@0 = ~ Ты осмеливаешься поднять на меня руку? Ты поплатишься за это своей смертью, червяк!~
@1 = ~ Что нам делать с этим ребёнком Амберли?~
@2 = ~ Я не знаю. Возможно, будет новая компания для Неба...~
@3 = ~ Я... нет, просто уведи их в камеры.~
@4 = ~ Ну, здравствуй, моя юная красавица. Неужели они действительно схватили детей... и бросили их здесь со мной? Они, наверное, сошли с ума.~
@5 = ~ Что ты...?!~
@6 = ~ Ну, не надо так нервничать. Многие называют меня чудовищем, но вот что я тебе скажу... прояви свою смекалку, и, может быть, я тебя отпущу!~
@7 = ~ Все, что тебе нужно, это ответить на простую загадку.~
@8 = ~ Загадку?~
@9 = ~ Скажи мне, сколько еще юнцов, по-твоему, прошло через руки старого Неба?~
@10 = ~ Понятия не имею. Но что я могу сказать, так это то, что тот, кто был до меня... был последним.~
@11 = ~ Прошу прощения?~
@12 = ~ Мне доводилось видеть чудовищ, Неб. Настоящих чудовищ. А ты просто ничтожество!~