@0 = ~ Кто меня потревожил?~
@1 = ~ Ты ведьма? Та, которую зовут Лете?~
@2 = ~ Да. И теперь ясно. А ты... Тенья, да?~
@3 = ~ Да, это я. Но... откуда ты знаешь?~
@4 = ~(хихикает) А что, я ведьма, конечно! Конечно, я вижу всякое такое. Много чего. Я вижу в тебе твою мать.~
@5 = ~ Мою мать?~
@6 = ~ Я знала её, знала. Много лет назад. Я обучала её и многих других приемам Морской королевы. Хотя позже я пожалела о том, что моё учение было таким... убедительным. ~
@7 = ~ Она говорила о тебе. Она сказала, что если у меня не будет выбора, я должна буду найти тебя, и ты научишь меня.~
@8 = ~ И поэтому ты здесь?~
@9 = ~ Да. Я требую показать мне, как активировать эту чашу!~
@10 = ~ Правда? Так ты что-то просишь у меня, Тенья, или просто используешь слова, которым тебя научила мама? Тебе не нужно вести себя, как настоящая маленькая Амберлантка. ~
@11 = ~ Пожалуйста... пожалуйста, научи меня.~
@12 = ~ Уже лучше. Так я и сделаю. Принеси мне чашу, и я тебя научу.~
@13 = ~ Наконец! Я почти потеряла надежду удержать это в своих руках.~
@14 = ~ Просто хочется показать, что если хочешь, чтобы работа была сделана правильно, убей всех ссаных крестьян вокруг до того, как начнёшь.~
@15 = ~ Я не могу пошевелиться...~
@16 = ~ Если бы мне удалось дотянуться до ремня...~
@17 = ~ Знаешь что? Я думаю, что дитя могла это предвидеть.~
@18 = ~ Заткнись... заткнись!~
@19 = ~ Ты действительно слишком легко всему доверяешь, девочка. Жаль, что ты никогда не сможешь научиться на своих ошибках.~
@20 = ~ Что... случилось с Лете?~
@21 = ~ Ты о той старухе? О, потребовалось несколько часов, чтобы убедить её раскрыть свои секреты. Она была упрямой. Почти такой же упрямой, как твоя мать.~
@22 = ~ Но, в конце концов, её удалось убедить, прямо перед концом.~
@23 = ~ Теперь я понимаю, что было бы лучше мне с самого начала позаботиться об этом самостоятельно, вместо того, чтобы полагаться на этих упрямых рыбаков. ~
@24 = ~ Но кто бы мог предположить, что такая кроткая малютка превратится в такое чудовище?~
@25 = ~ Так значит, это была ты?~
@26 = ~ Да, это из-за меня. Мне было нельзя самой приближаться к твоему дому. Но теперь, кажется, Амберли бросила тебя, дитя. ~
@27 = ~ Нет!~
@28 = ~ Бедная глупая девочка. Вместо матери, которая никогда не любила тебя, ты решила сменить её на ту, которая никогда не сможет любить тебя. Единственное объятие, которое ты когда-либо почувствуешь от своей богини, это холодная ледяная смерть.~
@29 = ~ Ну, и что же делать с остальными, а?~
@30 = ~ Зачем ты делаешь это?~
@31 = ~ Раньше я была одной из тех, кого терроризировала мать этой маленькой сучки. Она заставляла всех бояться её - я уважала это. Но не её детскую богиню. Я почти не замечала слабую, сломленную девочку, которая была с ней.~
@32 = ~ Я сожалею только о том, что не убила эту женщину сама. Но теперь у меня есть и чаша, и ребёнок, и ты, которого нужно за это поблагодарить.~ ~ Я сожалею только о том, что не убила эту женщину сама. Но теперь у меня есть и чаша, и ребёнок, и ты, которую нужно за это поблагодарить.~
@33 = ~ Тебе не уйти...~
@34 = ~ Так забирай их. Мне все равно никогда не нравилась эта девчонка.~
@35 = ~ С чего бы? Ты беспомощен, и через мгновение ты будешь мёртв.~ ~ С чего бы? Ты беспомощна, и через мгновение ты будешь мертва.~
@36 = ~ Думаю, ты забываешь одну вещь...~
@37 = ~ Значит, ты просто дурак и трус? Я почти окажу этому миру услугу, убив тебя.~ ~ Значит, ты просто дура и трусиха? Я почти окажу этому миру услугу, убив тебя.~
@38 = ~ Ты слишком много болтаешь.~
@39 = ~ Ну, ты сильнее, чем казалось.~
@40 = ~ Ты думаешь, это *Я* дура? Всё, чего мне всегда хотелось, это ходить в школу, играть с другими, получать хорошие вещи, и... чтобы моя мама ценила меня. Но вместо этого ты притащила меня сюда...~
@41 = ~ После того, как я разобью твой череп, я не верну твой грязный труп в море, убийца! То, что от тебя останется, будет лишь пиршеством для кобольдов!~
@42 = ~ У-Убить её! Убить их всех!~
@43 = ~ Теперь, <CHARNAME>! Если хочешь уйти отсюда живым, принеси мне эту чашу!~
@44 = ~ Да!~
@45 = ~ Ба! Ты даже не умеешь ею пользоваться, тупица!~
@46 = ~ Да, теперь, как там это было опять? Это было... вот так?~
@47 = ~ Спасибо за урок. Я думаю, что смогу разобраться в остальном самостоятельно. А теперь - умри!~
@48 = ~ Нет! Верни её назад! Я хочу убить её снова!~
@49 = ~ Всё кончено, Тенья.~
@50 = ~ Я не буду тратить на неё заклинания и стрелы. Всё кончено.~
@51 = ~ Я не чувствую, что всё кончено! Ничего... ничего не изменилось! Это всё ещё... ~
@52 = ~ ...это всё ещё больно, здесь. ~
@53 = ~ И мне это так надоело.~
@54 = ~ Тсс... Я знаю. Мы должны уйти отсюда.~
@55 = ~ Нам пора идти.~
@56 = ~ По крайней мере, теперь ты можешь использовать чашу, верно?~
@57 = ~ Да...~
@58 = ~ Хочу, чтобы тебе было известно, <CHARNAME>, что я обвиняю тебя во всём этом.~
@59 = ~ Ты обвиняешь меня?~
@60 = ~ Если бы не ты, мне бы было сейчас спокойно и безопасно в доме Водяной Королевы. Ну, или не совсем безопасно. На самом деле, вовсе не безопасно. Но дело в том, что мы бы никогда не разыскали ведьму или чуть не погибли в процессе.~
@61 = ~ Ты хочешь, чтобы мы расстались?~
@62 = ~ Прийти сюда была твоя идея!~
@63 = ~ Тогда кто будет за тобой присматривать? Если бы не моя сила и сила Амберли, тебе бы уже пришлось принять миллион смертей из-за всех этих твоих глупых заданий и поисков неприятностей везде, куда бы тебе ни пришлось отправиться.~
@64 = ~ Нет... кто-то должен присматривать за тобой. Полагаю, это должна быть я. Просто... не предавай меня, <CHARNAME>. Если ты это сделаешь, я заставлю морских слизней залезть тебе в ухо и выжрать твой мозг.~
@65 = ~ Я ребёнок. Что заставило тебя поверить, что это хорошая идея - и согласиться с моим предложением?~
@66 = ~(вздыхает) Я полагаю, это только доказывает, что кто-то должен присматривать за тобой, для твоего же блага. Просто... не предавай меня, <CHARNAME>. Если ты это сделаешь, я заставлю морских слизней заползти тебе в ухо и выжрать твой мозг.~
