@0 = ~ Кто ты?~
@1 = ~ Я Тенья Термидор. А ты кто?~
@2 = ~ Это та, чью мать убили рыбаки.~
@3 = ~ Она была служанкой волн. Амберли теперь наша Мать.~
@4 = ~ Правда? Твоя мать, должно быть, была не очень хорошей служанкой, если её убили вонючие рыбаки.~
@5 = ~ Они... пришли ночью. Она была...~
@6 = ~ Пьяна, скорее всего. Вот что я слышала.~
@7 = ~ Мне известно, что твоя мать однажды бросила вызов Джаланте Мистмир и проиграла. Вот почему она была изгнана и жила за пределами города. Она была слаба.~
@8 = ~ Моя мать не была слабой! И я тоже!~
@9 = ~ Это вызов?~
@10 = ~ Да пожалуйста. Мне приходилось топить кошек побольше, чем вас троих. Прочь, сейчас же...~
@11 = ~ Она думает, что она особенная.~
@12 = ~ Она ненормальная.~
@13 = ~ Сбита с толку.~
@14 = ~ Верховная жрица, скорее всего, вознаградит нас за то, что мы преподадим ей урок.~
@15 = ~ Мы должны это делать?~
@16 = ~ Должны. Или ты можешь присоединиться к ней, если хочешь.~
@17 = ~ Не вмешивайся, <CHARNAME>, если не хочешь навлечь на себя гнев Амберли. Это дело храма.~
@18 = ~ Жаль. Хотела бы я, чтоб так продолжалось неделю.~
@19 = ~ Подожди... неужели я что-то забыла?~
@20 = ~ Иик!~
@21 = ~ Пожалуйста, будь милосердна! Мне не хотелось сражаться...~
@22 = ~ Мне тоже не хотелось. Однако мультивселенную не волнует, чего мы хотим.~
@23 = ~.....~
@24 = ~ Грррррр! Если... Если жрицы найдут тебя тут, то, скорее всего, накажут за неудачу. Беги.~
@25 = ~ Спасибо!~
@26 = ~ Что?!~
@27 = ~ Если ты беспокоишься об этих слабачках, <CHARNAME>, то не стоит. Они будут воскрешены, хотя, скорее всего, их опять же накажут за неудачу. Но они выживут, скорее всего. ~
@28 = ~ Твоя мать, должно быть, была не очень хорошей служанкой волн, если её убили вонючие рыбаки.~
@29 = ~ (закатывает глаза) Пожалуйста, прости мою дерзость за то, что я собираюсь сказать, но... или смирись, или заткнись.~
@30 = ~ Очень жаль.~