@0 = ~ Тенья...~
@1 = ~ Хмм? А, это ты. Ты всё ещё жива. Молодчина.~
@2 = ~ Да, ну... в каком-то смысле, я полагаю, что именно об этом я и хочу с тобой поговорить.~
@3 = ~ Я слышала твой разговор с верховной жрицей. Думаю, я могу тебе помочь. Я могу достать тебе тело мальчика.~
@4 = ~ Не глупи! Джаланта объявила свою цену. Если ты сейчас пойдёшь против неё, тебя точно выпорют.~
@5 = ~ Мы обе знаем, что я всё равно недолго здесь протяну. Я не боец и не такая жестокая, как другие. ~
@6 = ~ Если Найда и Келда не убьют меня, меня отправят в какой-нибудь нецивилизованный уголок мира. В любом случае, я не выживу.~
@7 = ~ Но мне больше некуда идти.~
@8 = ~ И что же ты хочешь от меня?~
@9 = ~ Я не знаю. Но я знаю, что ты не такая, как другие. Ты крепкая, но ты не хулиганка.~
@10 = ~ *вздыхает* Думаю, служителей Тиморы можно было бы уговорить принять тебя. ЕСЛИ ты нам поможешь...~
@11 = ~ Спасибо! Я сбегу ночью и встречусь с тобой возле храма Тиморы. Просто дай мне один день.~
@12 = ~ Будь осторожна. Ты знаешь, что случится, если тебя поймают.~
@13 = ~ Разве у тебя не будет неприятностей с Амберли из-за этого?~
@14 = ~ Хммф. Мать благоволит к тем, кто силён и упорно добивается своих целей. ~
@15 = ~ Если Джаланту Мистмир так мало уважают, и она так слабо контролирует своих подчинённых, то это её проблема. ~
@16 = ~ Вот мальчик. Пожалуйста, не забудь о своей части сделки. ~
@17 = ~ Пожалуйста, не забудь о своей части сделки.~
@18 = ~ Есть одна вещь... Девушке из храма Амберли, которая принесла нам тело, требуется новый дом.~
@19 = ~ Конечно! Если то, что ты говоришь - правда, мы с радостью примем её. Я всё устрою, но сначала нужно позаботиться о мальчике.~
@20 = ~ Спасибо, Тенья. ~
@21 = ~ Ну, мы все получили то, что хотели, да? Служители Тиморы вернули своего мальчика. Ты, скорее всего, лучше впишешься здесь, чем среди служанок волн.~
@22 = ~ А я досадила Джаланте Мистмир. Все в выигрыше. Кроме неё. И это хорошо.~
@23 = ~ Ну, спасибо тебе ещё раз. Надеюсь, мы ещё увидимся.~
