@0 = ~Я тебе больше не нужна? Мне тут как раз начало нравиться. ~
@1 = ~Ох, ладно. Оставайся со мной, если хочешь.~
@2 = ~Лучше пока расстанемся. Возможно, я вернусь за тобой позже.~
@3 = ~Хорошо. Будет плохо, если с тобой что-нибудь случится в моё отсутствие.~
@4 = ~Хорошо. Я вернусь в свой дом за пределами Врат Балдура.~
@5 = ~Да.~
@6 = ~Нет, просто подожди здесь.~
@7 = ~Отправляйся в Дружескую Руку.~
@8 = ~Ты вернулся! Значит, мы уйдём отсюда?~ ~ Ты вернулась! Значит, мы уйдём отсюда?~
@9 = ~Да. Пойдём.~
@10 = ~Пока ещё нет.~
@11 = ~Надеюсь, ты не натопчешь здесь слишком сильно. Запомни, это всё ещё МОЙ дом.~
@12 = ~Мне здесь не нравится. Тут шумно и воняет, а мне даже не дают пить то, что пьют все остальные.~
@13 = ~Мне так скучно.~
@14 = ~*Я* решила, что подожду здесь.~