@0 = ~ Конечно, прогулка - это хорошо. Но мы будем просто бесцельно болтаться, или у тя есь план?~
@1 = ~ Не говори так. ~
@2 = ~ Да, у меня есть план. ~
@3 = ~ Я просто придумываю его по ходу дела.~
@4 = ~ На самом деле - нет.~
@5 = ~ Не говорить чего?~
@6 = ~ Всю эту дурь "ТЯ" и "ЕСЬ". Прекрати.~
@7 = ~ Почему?~
@8 = ~ Потому что это глупо.~
@9 = ~ Ох, ладно. Но план-то у тя есь?~
@10 = ~ Надеюсь, он хороший. У всех твоих врагов тоже есть планы.~
@11 = ~ Ну, пока что наши планы срабатывали. ~
@12 = ~ Не глупи. Твои враги что-то замышляют, пока мы тут болтаем. Не надейся, что Тимора просто так тебе улыбнётся.~
@13 = ~ Не волнуйся. Я действительно мастер импровизировать.~ ~ Не волнуйся. Я действительно мастерица импровизировать.~
@14 = ~ Искатель приключений без цели похож на волшебника без шляпы, мне мама как-то сказала.~ ~ Искательница приключений без цели похожа на волшебницу без шляпы, мне мама как-то сказала.~
@15 = ~ Уверяю тебя, мы скоро что-нибудь придумаем. ~
@16 = ~ Только не будь очень самоуверенным. Моя мать была очень самоуверенной, и... её выпотрошили рыбаки.~ ~ Только не будь очень самоуверенной. Моя мать была очень самоуверенной, и... её выпотрошили рыбаки.~
@17 = ~ Вы с ней были близки?~
@18 = ~ Она... привязывала мне к ногам кирпичи и заставляла меня часами бегать по лесу...~
@19 = ~ Вообще-то, ты не ответила на мой вопрос... ~
@20 = ~ Теперь это всё равно, так ведь? Она мертва, и я никогда... ~
@21 = ~ Хватит! Мне надоел этот разговор. Скучно.~
@22 = ~ Твой... приёмный отец был убит?~
@23 = ~ Да... ~
@24 = ~ Я не хочу об этом говорить.~
@25 = ~ Да... всё ещё больно?~
@26 = ~ Да...~
@27 = ~ Нет, всё прошло.~
@28 = ~ Это когда-нибудь пройдёт?~
@29 = ~ Я не знаю.~
@30 = ~ Может быть, после того, как я убью того ублюдка, который это сделал.~
@31 = ~ Моя земная мать была... Я никогда не могла угодить ей. Я пыталась, но она всегда говорила, что я слишком слабая и жалкая, а потом она пила, бросала бутылки и говорила, что это моя вина, что отец ушёл. Единственное, в чём она доверяла мне - заботиться об этой дурацкой чаше. Не знаю, почему мне так больно, что её больше нет...~
@32 = ~ Я думаю... это не имеет значения, какой она была. Она была твоей матерью, и ты хотела, чтобы она о тебе заботилась.~
@33 = ~ Ну, я понятия не имею... Похоже, она была настоящей стервой.~
@34 = ~ Я вернула чашу ей и Амберли. Но она никогда не поблагодарит меня, да? Я всё равно никогда... ~
@35 = ~ Она была МОЕЙ мамой! Моей! Ты понимаешь меня, пресноводная килька с мозгами из водорослей?!~
@36 = ~ Ха! Я не знаю, почему я подумала, что могу поговорить с тобой об этом. Какой в этом смысл? Теперь никто ничего не изменит.~
@37 = ~ У меня всё ещё есть Амберли. Больше мне ничего не нужно.~
@38 = ~ Я тебя понимаю. В любом случае, это была моя очередная глупость. Забудь.~
@39 = ~ Я думаю, что ты врёшь.~
@40 = ~ Зачем тебе понадобилось брать меня с собой? ~
@41 = ~ Я просто тебя пожалел.~ ~ Я просто тебя пожалела.~
@42 = ~ Храм Амберли - не место для ребёнка.~
@43 = ~ Я подумал, что жрица Амберли могла бы мне пригодиться на побережье.~ ~ Я подумала, что жрица Амберли могла бы мне пригодиться на побережье.~
@44 = ~ Пожалел, значит, да? Почему-то я ожидала от тебя большего.~ ~ Пожалела, значит, да? Почему-то я ожидала от тебя большего.~
@45 = ~ Нет ничего плохого в сочувствии, Тенья. Это свойство нашего сознания, и все мы иногда хотим, чтобы кто-то о нас заботился.~
@46 = ~ Тебя беспокоит моё благополучие? Я тронута. Правда. Хотя я могу позаботиться о самой себе сама, как тебе, я уверена, уже должно быть известно.~
@47 = ~ Тем не менее... Должна признаться, мне не нравилась мысль о том, что я всю оставшуюся жизнь буду под каблуком у Джаланты Мистмир.~
@48 = ~ Конечно. Весь народ здесь боится меня. Ну, они всё равно боятся моей матери. Боятся Амберли. Большинство из них...~
@49 = ~ Но я начинаю думать, что это не всегда желательно. Я... видела, что люди, которые боятся, могут быть глупыми и непредсказуемыми.~
@50 = ~ Как скажешь.~
@51 = ~ Так что сейчас будет со мной?~
@52 = ~ Я не знаю. Может быть, мы подберём что-нибудь для тебя. Какое-то место или кого-нибудь, кто тебя примет.~
@53 = ~ Сейчас? Мы просто продолжим идти.~
@54 = ~ Пока ты полезна, я не вижу причин что-то менять.~
@55 = ~ Значит... ты тоже хочешь бросить меня? Как мой отец...~ ~ Значит... ты тоже хочешь бросить меня? Как мой отец...~
@56 = ~ Тенья...~
@57 = ~ Ты... ты и правда имбецил! Думаешь, кому-то нужна сирота, за спиной у которой сила и ярость богини? Я была не нужна даже собственной матери.~ ~ Ты... ты и правда дебильная! Думаешь, кому-то нужна сирота, за спиной у которой сила и ярость богини? Я была не нужна даже собственной матери.~
@58 = ~ Другие побоялись бы даже попробовать. Я... должна была просто убить тебя...~
@59 = ~ Нет! Что мне надо было сделать, так это содрать с тебя твою отвратительную шкуру и бросить тебя в чан к плотоядным морским улиткам!~
@60 = ~ К улиткам?~
@61 = ~ Они очень медленные! И склизкие. Конечно, ещё не поздно. Или, может быть, я просто нардежу твою кожу морскими ракушками и буду брызгать солёную воду на раны, и крабы будут щипать тебя, пока... пока я не придумаю что-нибудь ещё!~
@62 = ~ Ха! Это всё ерунда. Для меня не найдётся места нигде. Вот увидишь.~
@63 = ~ Oй. Ну, в таком случае всё в порядке. Давай пойдём.~
@64 = ~ Я не просто полезна, <CHARNAME>. Думаю, ты обнаружишь, что я потрясающая. Видишь? Стоит мне только прочитать слова, и я уже их использую.~
@65 = ~ Я хочу тебе что-то сказать.~
@66 = ~ И что же?~
@67 = ~ Это может подождать? Мне некогда.~
@68 = ~ О, я просто подумала, что тебе будет интересно узнать, что эта чаша, которую я таскаю с собой - не просто миска для ужина.~
@69 = ~ Она может вызывать и контролировать элементалей. Это... может быть полезно. Для меня, а значит и для тебя...~
@70 = ~ Возможно, ты права... ~
@71 = ~ Ты права. Это может быть полезно.~
@72 = ~ Ты пытаешься торговаться со мной, Тенья?~
@73 = ~ Конечно, я права. Я всегда права.~
@74 = ~ Я... больше не хочу возвращаться в храм. И Амберли, похоже, не возражает против того, чтобы я помогала тебе, так что... ~
@75 = ~ Однако... есть одна маленькая проблема. Мать - моя земная мать - доверила мне защиту чаши. Это была единственная вещь, которую она мне доверила. Но она никогда не учила меня, как ей пользоваться.~
@76 = ~ Значит, на самом деле, она бесполезна?~
@77 = ~ Но ты знаешь кого-то, кто умеет?~
@78 = ~ Думаешь, я стала бы впустую тратить время на эту болтовню, если бы это было так? Я знаю, кто может раскрыть её силу.~
@79 = ~ Конечно, есть Джаланта Мистмир, но я бы предпочла ей её не показывать. Она никогда особо обо мне не заботилась, и, скорее всего, просто захочет забрать чашу себе.~
@80 = ~ Мама ещё говорила о ведьме по имени Лете, которая когда-то служила Амберли. Немногие Амберлантки доживают до отставки по старости, но ей это удалось. Предположительно, она стала отшельницей, живущей в руинах Файервайна или где-то от них поблизости.~
@81 = ~ Откуда ты знаешь, что эта ведьма ещё жива?~
@82 = ~ Я не знаю. Но я думаю, что стоит пойти и самим это выяснить.~
@83 = ~ Хорошо, Тенья. Посмотрим.~
@84 = ~ Это всё, о чём я прошу.~
@85 = ~ Я думала, что все вы, панцирные рыбы, должны защищать народ.~
@86 = ~ Это одна из моих обязанностей, да.~
@87 = ~ Тогда почему ты этого не сделал?~
@88 = ~ Что ты имеешь в виду?~
@89 = ~ Слишком поздно... вы всегда появляетесь слишком поздно.~
@90 = ~ Я... мне жаль твою маму. Но она была...~
@91 = ~ Она просто исполняла свой долг! Как ты думаешь, что случится со всеми, кто полагается на море, как источник существования, если Амберли не умиротворить?~
@92 = ~ Амберли требует слишком многого.~
@93 = ~ Океан может быть огромным, но он не бесконечен. Важно соблюдать Баланс.~
@94 = ~ Прости.~
@95 = ~ Ха! Этот разговор меня раздражает. Ты раздражаешь. Отвали.~
@96 = ~ Нет ничего, кроме добра и зла!~
@97 = ~ Значит, ты думаешь, что я - зло?~
@98 = ~ Нет. Ты всего лишь ребёнок. Ещё не поздно изменить свой путь.~
@99 = ~ А люди, которые убили мою мать? Они были злыми?~
@100 = ~ Они были... доведены до отчаяния...~
@101 = ~ Думаешь, это оправдывает то, что они сделали?!~
@102 = ~ Конечно нет!~
@103 = ~ Хм... возможно, это дело правосудия сложнее, чем ты думаешь.~
@104 = ~ Давай, Тенья, улыбнись! Ты слишком молода и слишком красива, чтобы всегда так хмуриться.~
@105 = ~ Мой отец бросил меня, мою мать выпотрошили у меня на глазах... так что, сколько бы я ни улыбалась, мне просто не хочется.~
@106 = ~ Я знаю, что у тебя было тяжёлое время, но всё может наладиться. Посмотри, какие у тебя теперь друзья!~
@107 = ~ Друзья?~
@108 = ~ У тебя никогда раньше не было друзей?~
@109 = ~ Я... то есть, мама никогда не разрешала другим детям навещать меня... ~
@110 = ~ Ну, мы можем это изменить... Вот что я тебе скажу, почему бы нам не поиграть в игру?~
@111 = ~ Ха... ладно. Я загадала что-то... начинающееся на букву 'К'.~
@112 = ~ Ох! Это... Каракуль?~
@113 = ~ Нет. 'Кулак'. А именно, мой кулак, направляющийся к твоему лицу.~
@114 = ~ Ой... ты ведь не хочешь меня ударить?~
@115 = ~ Хммм... на самом деле хочу...~
@116 = ~ Ну, если тебе от этого станет легче... Мы всё равно будем подругами.~
@117 = ~ Ты... ох, просто оставь меня в покое.~
@118 = ~ Ооо... Мне кажется, ты чуть не улыбнулась! Давай, Тени, ещё немного усилий.~
@119 = ~ Почему ты не оставишь меня в покое?~
@120 = ~ Говорю тебе, мы подруги!~
@121 = ~ Ненавижу тебя! Ненавижу твой голос. Ненавижу улыбку, нарисованную на твоём лице, как у рыбы-клоуна. Ненавижу розовое...~
@122 = ~ *раскрывает рот от удивления* Всем девчонкам нравится розовое!~
@123 = ~ А мне - нет.~
@124 = ~ Ну, что бы ты ни говорила, я тебе понравлюсь.~
@125 = ~ Нет.~
@126 = ~ Да! Дружба - это магия, Тенья. Вот увидишь!~
@127 = ~ Я покажу тебе магию, надоедливая маленькая морская свинка...~
@128 = ~ Епп!~
@129 = ~ Смотри, кто у нас тут!~
@130 = ~ Лина! Как ты...!~
@131 = ~ Я имею в виду... Мне всё равно. Это просто кукла.~
@132 = ~ О, нет! Разве можно так говорить о старой подруге?~
@133 = ~ Она... она просто кукла... ~
@134 = ~ "О, Тенья, мне одиноко! Почему ты больше не играешь со мной?"~
@135 = ~ Лина... так не говорит...~
@136 = ~ А как она говорит?~
@137 = ~ Никак. Она деревянная.~
@138 = ~ Это не значит, что она не может...~
@139 = ~ Стоп! Я восхищаюсь твоей стойкостью, правда. Но улыбка не решает всех проблем, а детская игрушка не способна ничего изменить.~
@140 = ~ Эта... игра не делает меня счастливой. Всё, что ты делаешь - это напоминаешь мне о том, что я потеряла и никогда не смогу вернуть.~
@141 = ~ Так что, на этот раз я серьёзно, ОСТАВЬ МЕНЯ В ПОКОЕ!~
@142 = ~ Всё... хорошо, Тенья... Извини. *шмыгает*~
@143 = ~ Ладно... ты меня больше не донимаешь. Ты уверена, что с тобой всё в порядке?~
@144 = ~ Я в порядке, Тенья. Было мило с твоей стороны спросить.~
@145 = ~ Но ведь сегодня за весь день ты ни разу не попыталась заставить меня улыбнуться.~
@146 = ~ Нет.~
@147 = ~ Или спеть... пропищать какую-нибудь дурацкую песенку мне в ухо.~
@148 = ~ Нет, Тенья. Ты ясно дала мне понять, что не хочешь дружить со мной.~
@149 = ~ Я не говорила, что... хм...хм...хм...хм...хм...хм... Я тут подумала, может ты хочешь поиграть в игру или что-нибудь ещё.~
@150 = ~ Нет... я в порядке.~
@151 = ~ Ох, это невыносимо! Ты не должна киснуть от жалости к самой себе! Ты должна быть визгливой, девчачьей и надоедливой.~
@152 = ~ Но ты ненавидишь это.~
@153 = ~ Я выросла из... ладно, нет. Но я к этому привыкла.~
@154 = ~ *усмехается* Я знала, что в глубине души ты милая! Ладно, тогда давай поиграем в игру!~
@155 = ~ Хорошо, но... никогда больше не смей меня обнимать, а то я тебя убью.~
@156 = ~ Твои навыки впечатляют для столь юной особы.~
@157 = ~ Я тренировалась всю свою жизнь. Мама не терпела безделья.~
@158 = ~ Жаль, что твой выбор пал на эту богиню, хотя, я полагаю, у тебя не было выбора.~
@159 = ~ Амберли приняла меня и дала мне силу и мощь, когда я в ней нуждалась. Иногда она может быть щедрой.~
@160 = ~ Возможно, она может. Тем не менее, у тебя есть некоторые способности, которые ты можешь улучшить.~
@161 = ~ Какие это?~
@162 = ~ У тебя есть навыки, но часто ты сражаешься, как бешеное животное. Ты должна управлять своим гневом и научиться развязывать его только в нужный момент. Давай, я тебе покажу.~
@163 = ~ Держись позади меня, малышка. ~
@164 = ~ Пффф. Я не нуждаюсь в защите какой-то дурацкой ушастой рыбьей морды...~
@165 = ~ Хех. Поздравляю, <CHARNAME>. Ты воспитываешь настоящую очаровашку.~
@166 = ~ Отцы, которые бросают своих детей, все должны быть утоплены в море!~
@167 = ~ Ну, это... это... это немного грубо, тебе не кажется?~
@168 = ~ А потом их следует размолоть в соль, соль дать слизать собакам, которые этим помочатся, а затем восстановить их тела и воскресить, чтобы всё это можно было проделать снова и снова... ~
@169 = ~ К счастью, пройдёт ещё много времени, прежде чем тебя изберут главой государства.~
@170 = ~ Ха! Ты забавляешь меня, крошка.~
@171 = ~ Я рада, что хоть одному из нас весело.~
@172 = ~ Я сожалею о той жестокости, которую этот мир причинил тебе.~
@173 = ~ Я не прошу твоего сочувствия, ведьма.~
@174 = ~ Нет. Но я всё равно его предлагаю.~
@175 = ~ Эй, девочка. Нет необходимости бороться с этим.~
@176 = ~ Я... Я же тебе говорила. Я не хочу...~
@177 = ~ Ты - ребёнок, и тебе больно. В этом нет ничего постыдного. Пойдём...~
@178  = ~Я..я... *шмыгает*~
@179 = ~ Шшш... все в порядке. Ты среди друзей, вот.~
@180 = ~ *рыдает*~
@181 = ~ Что ты делаешь, Эдвин?~
@182 = ~(Ага! Ребёнок говорит! Как с ней обращаться?) Эээ... да, крошка? Ты что-то хотела?~
@183 = ~ Ты... ты знаешь, что все тебя слышат, когда ты так говоришь?~
@184 = ~(Может быть, предложить ей что-нибудь?) Эм... может быть, ты хочешь сладкого? Кажется, у меня тут где-то есть кое-что сладкое... (да, это должно её успокоить и сделать менее любопытной на некоторое время).~
@185 = ~ Нет... но я всё равно возьму.~
@186 = ~ Хммм... найди меня через несколько лет, моя дорогая.~
@187 = ~ Ты отвратителен! Не трогай меня своими маленькими скользкими плавниками!~
@188 = ~ Честно говоря, ты, должно быть, единственная здесь, невосприимчивая к моим чарам. Но ты почувствуешь другое, когда станешь женщиной.~
@189 = ~ Ты слизняк! Посмотри на себя, ты потеешь слизью, как какая-то миксина!~
@190 = ~ Если каким-то чудом ты проживешь так долго, чтобы увидеть меня женщиной, это будет последнее, что ты увидишь.~
@191 = ~ Ты довольно свирепая... когда-нибудь ты сможешь даже бросить мне вызов.~
@192 = ~ Почему бы тебе не пойти погоняться за кроликом, или что-нибудь в этом роде?~
@193 = ~ *ухмыляется* Я подожду... не дай остальным тем временем сделать тебя мягкой, Тенья.~
@194 = ~ Хмм. Я не собираюсь тратить на тебя своё время.~
@195 = ~ *зевает* Мне скучно. Что ты там пишешь?~
@196 = ~ О, я просто записываю. В будущем другие могут захотеть почитать о наших приключениях.~
@197 = ~ Почему? Им тоже будет очень скучно?~
@198 = ~ Думаю, многих заинтригует история отважного ребёнка, девочки, которая искала справедливости, а потом стала героиней.~
@199 = ~ Думаю, эта часть хорошая...~
@200 = ~ Само собой! Народ захочет узнать о тебе. Может быть, ты позволишь мне как-нибудь взять у тебя интервью?~
@201 = ~ Хм... может быть. Посмотрим.~
@202 = ~ Итак, какой твой любимый цвет?~
@203 = ~ Синий, конечно. Цвет океана... когда я смотрю на море, я чувствую себя спокойно. Кто-то правда захочет узнать об этом?~
@204 = ~ Все детали важны. Твоя любимая еда?~
@205 = ~ Раньше были водоросли - это всё, что у нас было. Теперь я люблю печенье. И торты. И те круглые мятные штучки, которые мы нашли в тот раз...~
@206 = ~ Хмм... какая твоя любимая сказка?~
@207 = ~ Ну... мама никогда не рассказывала мне сказок.~
@208 = ~ А ты сама разве их не читала?~
@209 = ~ Иногда... но если бы мама узнала, что я читаю какую-то глупую сказку про говорящих животных вместо молитв Амберли, она бы... это бы не было хорошо.~
@210 = ~ Но любимая сказка у тебя была?~
@211 = ~ Хм... та, где маленькую белокурую девочку поймали на воровстве, а потом разорвали в клочья три медведя. Эта была хорошей.~
@212 = ~ Не думаю, что всё так и было...~
@213 = ~ Это в моей версии.~
@214 = ~ Слушай, ты мне не нравишься, а я не нравлюсь тебе. Но, предполагается, что мы должны попытаться поладить...~
@215 = ~ Ты мне нравишься.~
@216 = ~ Ч-что? Почему?~
@217 = ~ Ты забавная. И правда, Тени, ты не так уж плоха, как ты думаешь. Ты просто грустная.~
@218 = ~*краснеет* Ты... ты тупоголовая дура! Держись от меня подальше!~
@219 = ~ Иди сюда, Тени! Тебя нужно обнять!~
@220 = ~ АХ! Убирайся... проваливай от меня!~
@221 = ~ О, я не могу! Мне просто нужно ущипнуть эти милые маленькие щечки! Хи!~
@222 = ~ Это... это жестокое обращение с детьми! Я сделаю так же с тобой за это...~
@223 = ~ Ооо... Теперь ты вся покраснела! Это восхитительно!~
@224 = ~ Бее! Ты же не думаешь, что я в самом деле буду есть эту штуку?~
@225 = ~ А что именно с ней не так?~
@226 = ~ Во-первых, она только что мне подмигнула.~
@227 = ~ Хватит глупостей.~
@228 = ~ Разве у нас нет печенья?~
@229 = ~ Хватит!~
@230 = ~ Заткнись, сядь и ешь то, что тебе дают! Если ты еще раз закапризничаешь, клянусь, я дам тебе такую пощёчину, что это будет последнее, что ты почувствуешь за этот месяц!~
@231 = ~ Да... да, мэм!~
@232 = ~ *вздыхает* Напомните мне никогда не заводить детей.~
@233 = ~ Ха! Это группа наёмников или нянек?~
@234 = ~ Оуу... что? Ты снова обгадился в свои доспехи?~
@235 = ~ Следи за своим языком, девка, а то он будет отрезан.~
@236 = ~ Давай, попробуй, дварф. Но это может показаться тебе трудным, когда ты будешь тонуть в собственной моче.~
@237 = ~ Хррр...~
@238 = ~ Хa! Возможно, девка не так уж бесполезна. Ладно. Пусть ходит за нами дальше.~
@239 = ~ Я не могу тебя понять...~
@240 = ~ Правда? Не думаю, что я настолько сложен.~
@241 = ~ Ты сильный воин, но ты заикаешься, как испуганная маленькая девочка.~
@242 = ~ Правда? Я что-то не з-замечал...~
@243 = ~ Это уловка, чтобы ввести врагов в заблуждение? Заставить их думать, что ты слаб, чтобы они потеряли бдительность, а потом нанести удар, когда они этого не ожидают!~
@244 = ~ Хмм... да. Давай... давай б-будем считать так.~
@245  = ~...~
@246  = ~....~
@247  = ~...?~
@248  = ~.....~
@249 = ~ Ты странный.~
@250 = ~Зачем ты носишь с собой хомячка?~
@251 = ~Бу - не обычный хомяк. Точно так же, как ты не обычный ребёнок, я думаю. Но я не уверен, что вас представили... поздоровайся с милой девочкой, Бу!~
@252 = ~Э... привет?~
@253 = ~Видишь, как он сидит у меня на ладони? Ты ему нравишься! Он хочет, чтобы ты его погладила.~
@254 = ~Хех...~
@255 = ~Э, я... я имею в виду... Мне всё равно.~
@256 = ~*зевает*~
@257 = ~Маленькая Тенья выглядит сонной.~
@258 = ~Я не сонная! Спать... *зевает* спать - это для сонных людей...~
@259 = ~Может быть, Минску понести тебя?~
@260 = ~Мне всё равно. Но... Думаю, я могу это позволить, чтобы ты получил расположение Амберли.~
@261 = ~Бу подвинется. Забирайся...~
@262 = ~... вот так! Дай Бу знать, если он тебя придавит...~
@263 = ~*Хрррр...*~
@264 = ~Хех.~
@265 = ~ Бу в безопасности?~
@266 = ~ Тебе не стоит беспокоиться о Бу, маленькая Тенья. Как и ты, Бу, может быть, мал по росту, но он велик по силе.~
@267 = ~ А какая у него сила?~
@268 = ~ Великая сила! Огромная сила! Простых слов не хватит, чтобы описать огромную силу, которой обладает Бу! К счастью, он приучен проявлять сдержанность, иначе бы миру не сдобровать.~
@269 = ~ Он сильнее огра?~
@270 = ~ Такие существа бегут в ужасе, когда Бу обрушивает на них свою настоящую силу.~
@271 = ~ А что на счёт пожирателей разума?~
@272 = ~ Бу сам бы съел их мозги, и это был бы не больше, чем небольшой перекус.~
@273 = ~ А драконы?~
@274 = ~ Он делает крошечные сапоги из их шкур... хотя это, по крайней мере, оставляет их в живых, и, по правде говоря, они почти этого не замечают.~
@275 = ~ Держись от меня подальше, жулик!~
@276 = ~ Следи за своими манерами, девка.~
@277 = ~ Тебе нужно принять ванну.~
@278 = ~ Не рассчитывай особо на свой возраст, держи себя в руках. Множество плохих людей могут тебя убить или изнасиловать, или и то, и другое, как только тебя увидят.~
@279 = ~ Ты мне угрожаешь?~
@280 = ~ Предупреждаю. Но ты можешь понимать это так, как хочешь.~
@281 = ~ Ну, тогда я предупреждаю тебя - Амберли никого не прощает и ничего не забывает. Следи за своими манерами.~
@282 = ~ Я помню игры, в которые я играла, когда была в твоём возрасте.~
@283 = ~ Я бы хотела познакомиться с тобой, когда ты была в моём возрасте.~
@284 = ~ Кто знает... возможно. Я имею в виду, что странные вещи случаются.~
@285 = ~ Что ж... хорошо. Значит ли это, что я смогу убить тебя тогда, и тем самым избавиться от необходимости выслушивать тебя сейчас?~
@286 = ~ Я говорила не о путешествиях во времени... но, знаешь что, ты немного асоциальна, да?~
@287 = ~ Я всю жизнь жила одна с матерью, которая каждый день вызывала чудовищ, нападающих на меня. Так что ты думаешь?~
@288 = ~ Думаю, моя жизнь была испорчена, но... вау... И ой.~
@289 = ~ Мы должны как-нибудь сводить тебя в цирк!~
@290 = ~ Пожалуйста, не надо.~
@291 = ~ О, это будет весело! Там будут клоуны!~
@292 = ~ Здесь уже есть клоун.~
@293 = ~ И танцоры, и львы, и бритые медведи!~
@294 = ~*стонет* ~
@295 = ~ Это будет самым интересным, что ты видела!~
@296 = ~ Знаешь, что я считаю интересным? Когда ты подавишься морским ежом, вот что.~
@297 = ~ Хочешь поиграть в игру, Расаад?~
@298 = ~ В игру?~
@299 = ~ Я слышала, вы, монахи, тренируете свои умы и тела с юных лет.~
@300 = ~ Так вот, мне интересно, как долго ты продержишься, задержав дыхание?~
@301 = ~ Вполне приемлемое время, уверяю тебя.~
@302 = ~ Я могу погрузить тебя в воду прямо сейчас и засечь время.~
@303 = ~ Это кажется довольно опасной игрой.~
@304 = ~ Да. Это убийство.~
@305 = ~ Ну, я чувствую, что вынужден отказаться.~
@306 = ~ Пффф. С тобой не весело...~
@307 = ~ Слишком долгое время, проведённое на свету, ослепляет. А так же, скорее всего, приводит к солнечному ожогу.~
@308 = ~ Всем нужен свет. В конце концов, он даёт жизнь всему в нашем мире.~
@309 = ~ Вся жизнь вышла из моря. Наши тела состоят, в основном, из воды. Но даже я знаю, что всё равно могу утонуть.~
@310 = ~ Ты подняла интересный вопрос. Хочешь сказать, что излишнее пребывание на свету может ослепить нас, в метафорическом смысле, до настоящей тьмы, которая существует в окружающем нас мире, оставляя нас неподготовленными к ней, когда она наступает?~
@311 = ~ Хм... Я? Может быть... ~
@312 = ~ Мне нужно подумать об этом.~
@313 = ~ Знаешь, я думаю, ты в своей жизни разобьёшь немало сердец.~
@314 = ~ Я могу разбить твоё сердце. По крайней мере, я могу вырвать его из твоей груди и раздавить.~
@315 = ~ Не сомневаюсь, что можешь, хотя это не совсем то, что я имела в виду.~
@316 = ~ А что ты имела в виду?~
@317 = ~ Давай обсудим это, когда ты станешь чуточку старше.~
@318 = ~ Я уже стала чуточку старше. И сейчас... и снова. И теперь... Как насчёт сейчас?~
@319 = ~ Итак, юная Тенья, думаю, пришло время дать тебе один совет.~
@320 = ~ Совет о чём?~
@321 = ~ О парнях.~
@322 = ~ Эммм...~
@323 = ~ Это правильная реакция. Тем не менее, вскоре наступит время, когда они начнут проявлять к тебе гораздо больший интерес.~
@324 = ~ Ты должна запомнить, что если они подойдут к тебе слишком близко, ты должна пнуть их в пах, вот так. А если это их не сдержит, тогда достать нож и отрезать их мужское достоинство, а потом раздавить его каблуком, вот так... ха!~
@325 = ~ От тебя зависит, оставлять ли их в живых после этого. Но если ты это сделаешь, советую ткнуть их мордой в то, что осталось, и тщательно поелозить, чтобы убедиться, что они тебя правильно поняли. Или так поступают с собаками? А, разницы мало.~
@326 = ~ Ох... ладно. Это было... очень полезно. Спасибо. Меня сейчас стошнит.~
@327 = ~ Ой! Ты такая милая! Мы должны завить тебе волосы... или заплести косички! Они тебе очень пойдут!~
@328 = ~ *начинает подёргиваться глаз* Я... я... сейчас просто тебя убью...~
@329 = ~ Думаю, у меня найдутся очаровательные розовые ленточки, которые будут просто бесценны...~
@330 = ~ Держись от меня подальше с этими ужасными штуками!~
@331 = ~ Иди сюда, давай попробуем. Тебе понравится...~
@332 = ~ Аааа!~
@333 = ~ Разве это также не сделает неловким для тебя оказаться поблизости?~
@334 = ~ Ты издеваешься надо мной?!~
@335 = ~ О, нет. На самом деле, я думаю, что Тиакс настолько могущественен, что даже океан подчинится ему.~
@336 = ~ Да... ДА! Тиакс будет командовать приливами!~
@337 = ~ Всё, что тебе нужно сделать, это выплыть оттуда и приказать морю тебе подчиняться. Только убедись, что оно достаточно далеко, чтобы тебя услышать.~
@338 = ~ Тиакс сделает это!~
@339 = ~ Мне казалось, что тёмные эльфы гораздо более страшные. Пока что я совсем не впечатлена.~
@340 = ~ У меня нет на тебя времени, детка.~
@341 = ~ Ты должна быть поосторожнее в своих словах. Разве ты не знаешь, где ты находишься? Это побережье, здесь мою богиню-мать почитают и боятся больше всех остальных.~
@342 = ~ Правда, малышка? Твоя богиня живёт там, в океане. Моя - сама ночь. Она окружает и окутывает всё - сушу и море, даже само солнце и звёзды.~
@343 = ~ А также тебя - прямо сейчас. Так что, пожалуй, это тебе стоит быть поосторожнее в своих словах.~
@344 = ~ Я не боюсь темноты, дроу.~
@345 = ~ И совершенно правильно. Темноты бояться нечего. А вот с тем, что в ней может скрываться, нужно быть осторожнее...~
@346 = ~ Хммм... *шёпотом* Нет, там ничего не было...~
@347 = ~ Эй! Вы все, п-подождите меня!~
@348 = ~ Тенья, возможно, тебе стоит попытаться стать немного более воспитанной.~
@349 = ~ О... ты имеешь в виду, типа, не забыть говорить людям волшебные слова?~
@350 = ~ Ну, для начала - да.~
@351 = ~ Хорошо!~
@352 = ~ *принюхивается* Кажется, пахнет мочой...~
@353 = ~ Хм... Я тоже так думаю... ~
@354 = ~ Это ты... Ты пахнешь мочой.~
@355 = ~ Да, не духами "Eau de Cormyr", признаю.~
@356 = ~ Ты только что "сходил" себе в штаны?~
@357 = ~ Я был слишком занят, концентрируясь на своих экспериментах, чтобы "сходить" куда-то ещё.~
@358 = ~ ... надо заставить его носить подгузники...~
@359 = ~ Ты - заблудшая девочка.~
@360 = ~ Что это значит?~
@361 = ~ Это значит, что ты сбилась с пути. В тебе много боли и гнева, и ты не знаешь, как с этим справиться или превратить это во что-то хорошее.~
@362 = ~ Меня ведёт Амберли, со мной всё в порядке.~
@363 = ~ Тебе ещё не поздно найти более приличный путь. Позволь мне вести тебя.~ 
@364 = ~ Пфф. Готова поспорить, тебе нравится держать маленьких девочек за руки? Отвали.~ 
@365 = ~ Так тому и быть. Но помни, если передумаешь, я рядом и хочу помочь.~
