@0 = ~ Нет. Я требую этого от тебя. И если ты не хочешь, чтобы я перекрасила этот пол в чудесный новый цвет под названием "пятно мозга", ты подчинишься.~
@1 = ~ Я в нетерпении. ~
@2 = ~ Решать тебе, но лично я думаю, что было бы лучше остаться.~
@3 = ~ Я уверена, что ты пролила несколько слез. Я не жду и не нуждаюсь в твоём сочувствии.~
@4 = ~ Нет! Она была верной служанкой Амберли, до самого конца! ~
@5 = ~ До тех пор, пока мать позволяет тебе... ~
@6 = ~ Тебе нечего бояться меня, старик. По крайней мере, пока. Я подопечная Амберли, но у меня нет особой привязанности к моим "сёстрам" здесь, в этом городе, если тебя это беспокоит.~
@7 = ~ Итак, эта дрянь мертва. Ой, как жаль, но это не важно.~
@8 = ~ Лина?! Это... это ты! Но я думала, что мама... ~
@9 = ~ Так эта кукла твоя, я так понимаю? ~
@10 = ~ Что?! Она... Я имею в виду, это... это просто дурацкая кукла. Оставь её. Зачем ты вообще её подобрал? Пустоголовый.~ ~ Что?! Она... Я имею в виду, это... это просто дурацкая кукла. Оставь её. Зачем ты вообще её подняла? Пустоголовая.~

@11   = ~...Она барахталась и тонула в воде,
И не слышал никто, как на помощь звала...
Так и утонула б, оставшись в беде,
Но галантная акула-людоед приплыла... ~
@12 = ~ Хи! Подожди... подожди... есть ещё... ~
@13 = ~ Ты по-настоящему мало весишь, да?~

@14 = ~ В-вы, вы мои друзья! Мама... никогда не позволяла мне иметь друзей. Но... пусть будет так. Она умерла, а я нет. Теперь у меня может быть столько друзей, сколько я захочу!~
@15 = ~ Ха! Я... я упала! Ха-ха! Ох, я... думаю, я просто вздремну здесь... ~

@16 = ~ Я помню, как я впервые очутилась в городе... Маму вызвала верховной жрица, потому что... Я не знаю причины, но это не заняло столько времени, как она думала. ~
@17 = ~ Так что мы целый день гуляли. Мы ходили в доки и смотрели, как большие корабли разворачивают свои паруса, посетили Зал Чудес и, прежде чем отправиться домой, поели в Эльфийской Песне.~
@18 = ~ Я вся испачкалась тортом, а она... это был... ~

@19 = ~ Самый счастливый день в твоей жизни?~
@20 = ~ Тенья... Прости меня... ~
@21 = ~ Нууу! Ты же не собираешься плакать, да?~

@22 = ~ Это был единственный день. Пока...~
@23 = ~ Почему... почему мы стоим здесь, как истуканы? У нас есть задание, да? Хватит тратить впустую время.~

@24 = ~ Извинения не помогут. В любом случае, у нас есть задание, да? Хватит терять время.~

@25 = ~ Я никогда не плачу. Мама презирала это. Я презираю тупоголовых, так что следи за собой, <CHARNAME>.~

@26 = ~ Эмм... зачем вообще с ними разговаривать?~
@27 = ~ Возможно, они знают что-то полезное.~

@28 = ~ Я очень в этом сомневаюсь. Разве тебе никогда раньше не приходилось говорить с детьми? Они глупые! Они никогда ничего толком не знают и постоянно смеются над самыми глупыми и дурацкими вещами.~
@29 = ~ У меня есть некоторый опыт, да.~
@30 = ~ В противоположность твоему безостановочному остроумию?~
@31 = ~ Пфх. Отлично. Давай, трать время впустую.~

@32 = ~ Нет. Ты знаешь, кто я?~

@33 = ~ Ну, тогда... кто бы ты ни был, ты на моём месте. ОТОЙДИ!~ ~ Ну, тогда... кто бы ты ни была, ты на моём месте. ОТОЙДИ!~

@34 = ~ Почему эти женщины так одеты? Хм... Ну, если они подхватят пневмонию, я не стану им помогать. Дуры.~

@35 = ~ Если ты хочешь поговорить с кем-то ещё, помни о правилах.~
@36 = ~ Ничего не требуй. Они этого не любят. Скорее всего, это будет воспринято, как вызов, и ты не получишь того, чего хочешь. Прояви уважение.~
@37 = ~ В этом есть смысл.~
@38 = ~ Я могу с ними справиться, Тенья. ~
@39 = ~ Кроме того, не умоляй и не будь слишком вежливым. Они *по-настоящему* это ненавидят. Это будет воспринято как слабость, и они накажут тебя за неё.~ ~ Кроме того, не умоляй и не будь слишком вежливой. Они *по-настоящему* это ненавидят. Это будет воспринято, как слабость, и они накажут тебя за неё.~
@40 = ~ Ничего, если я буду просто стоять и дышать?~
@41 = ~ Это зависит от того, в каком они настроении.~
@42 = ~ Я буду наблюдать за тобой, <CHARNAME>. В всяком случае, думаю, ты меня развлечёшь.~

@43 = ~ *откашливается* Тебе когда-нибудь доводилось слышать шутку о том, почему море соленое? Это действительно отвратительно...~
@44 = ~ Я думал, наличие Амберлантки на борту гарантирует, что такого не произойдёт!~ ~ Я думала, наличие Амберлантки на борту гарантирует, что такого не произойдёт!~
@45 = ~ Это не моя вина! Кто-то другой на борту, должно быть, разозлил морскую королеву. Наверное, тот моряк, что постоянно трубил в рог.~
@46 = ~ В любом случае, мы живы, разве нет? Амберли нас пощадила, так что мне не понятно, на что ты жалуешься.~

@47 = ~Потому что ты не будешь тратить моё время впустую. Ты позовёшь сюда верховную жрицу и сделаешь это сейчас.~
@48 = ~Если мы не уйдём сейчас, они вполне могут попытаться насильно нас выгнать.~
@49 = ~Здравствуй, тётя.~
@50 = ~Это действительно необходимо? Конечно, дурак усвоил урок. Зачем хранить труп, который будет тут только вонять?~
@51 = ~Очень глупый поступок. Они за это поплатились. Ребёнка нельзя держать отдельно от родителей.~

@52 = ~ Ты дурак, Варси! Неужели ты не понимаешь, что одна из них - служанка самой Стервозной королевы глубин?!~

@53 = ~Я никогда не пойму прихоти твоей богини, но если то, что ты говоришь - правда, возможно, ты сможешь помочь! В данный момент, я полагаю, мне нужно рискнуть.~
@54 = ~Я Лорд-Жрец Тремайн Белде'ар, покорный слуга Тиморы, Нашей Улыбающейся Леди. Я хочу дать тебе необычное и весьма опасное поручение. Я не стану заставлять тебя это делать, если ты сочтёшь это слишком экстремальным. Я хочу, чтобы ты проник в Дом Королевы Вод и забрал тело моего сына. Он и Варси проникли туда и дорого заплатили за свое любопытство.~ ~Я Лорд-Жрец Тремайн Белде'ар, покорный слуга Тиморы, Нашей Улыбающейся Леди. Я хочу дать тебе необычное и весьма опасное поручение. Я не стану заставлять тебя это делать, если ты сочтёшь это слишком экстремальным. Я хочу, чтобы ты проникла в Дом Королевы Вод и забрала тело моего сына. Он и Варси проникли туда и дорого заплатили за свое любопытство.~

@55 = ~Не удивительно. Кто захочет красть этот мусор?~
@56 = ~Юная леди, артефакты, которые ты видишь перед собой, являются реликвиями и произведениями искусства предков, которые жили здесь за тысячи лет до твоего или моего рождения. Они бесценны.~
@57 = ~Это мусор. Я могу нарисовать лучше. Я могла нарисовать лучше, даже когда мне было пять лет.~
@58 = ~ Но... разве ты не испытываешь ощущения чего-то удивительного, когда стоишь в таком месте, где твои предки находились столь давно?!~
@59 = ~Они не могут быть моими предками! Они бездарны.~
@60 = ~Ох, я чувствую... я чувствую слабость...~
@61 = ~Мне очень жаль... ты позволишь помочь тебе в твоём поиске?~
@62 = ~Знаешь, я могу помочь с этим, но я не работаю бесплатно.~
@63 = ~Боюсь, она права. Я не стану тратить на это своё время.~

@64 = ~ Ох, Крысёныш, мы не хотим проявить неуважение ни к тебе, ни к твоему народу.~
@65 = ~ <CHARNAME> смиренно просит разрешения пересечь землю твоего племени, не так ли <CHARNAME>?~
@66 = ~Тенья... что ты делаешь?~
@67 = ~Ты не можешь просто ворваться в чей-то дом, когда тебе хочется, или ты совсем невоспитан?~ ~Ты не можешь просто ворваться в чей-то дом, когда тебе хочется, или ты совсем невоспитана?~
@68 = ~По крайней мере человеческий ребёнок проявляет мудрость. Крысёныш, как известно, добродетельный диктатор, он позволит тебе пройти... в этот раз.~

@69 = ~Ты преступаешь границы дозволенного, девчока! Никто ничего не смеет требовать от верховной жрицы.~
@70 = ~Хм. Ты дерзкая малышка. Ну ладно.~
@71 = ~Что случилось такого, что аж нельзя требовать?~

@72 = ~Тенья? Ты в порядке, как я вижу. Мне известно, что случилось с твоей матерью.~
@73 = ~Я этого и не предлагаю. Она умерла, потому что была слабой пьяной дурой. Смотри, не иди по тому же пути.~
@74 = ~Ты сильная для столь юной особы, но не забывай своё место. Здесь командую я.~
@75 = ~Действительно. Я - инструмент Амберли. Как и все мы. Я позволю тебе свободно передвигаться, потому что это развлекает её, но если ты станешь помехой... ну... ~
@76 = ~Зачем меня вызвали?~

@77 = ~Я говорила твоей матери, что она зря тратит время. Я знала, что ты станешь такой же мягкой, как твой отец.~
@78 = ~Я сохранила тело, потому что знала, что слуги Тиморы пошлют другого кретина, чтобы забрать его... Но я не ожидала, что этим кретином будешь ты.~
@79 = ~Ты слышал мою цену. Две тысячи. Плати или уходи.~ ~Ты слышала мою цену. Две тысячи. Плати или уходи.~

@80 = ~Ты позволяешь ей пить? <CHARNAME>, какой позор!~
@81 = ~Ха, да. Она просто мало весит.~
@82 = ~Нет, честно говоря, я не знаю, откуда она это взяла...~
@83 = ~Ты её напоил?! Это вроде как безответственно, даже для тебя. Винтроп нас бы отдубасил, если бы узнал...~ ~Ты её напоила?! Это вроде как безответственно, даже для тебя. Винтроп нас бы отдубасил, если бы узнал...~

@84 = ~Привет!~
@85 = ~Я говорю, ты не знаешь, кто я?~
@86 = ~Ну... нет...~
@87 = ~Епп!~
@88 = ~Я не ангел, но я немного расправила крылья.~
@89 = ~Я не думаю, что тебе здесь место, милая.~

@90 = ~ Хорошо, что мы расследуем этот железный кризис. Похоже, он доводит людей до отчаяния. Мне уже доводилось видеть, как поступают люди в отчаянии...~
@91 = ~ Ни я, ни Амберли не желаем этого снова увидеть.~
@92 = ~ Ладно, Тенья. Просто не забудь оставаться позади меня.~
@93 = ~ Мне жаль, Тенья.~
@94 = ~ Меня не нужно защищать, <CHARNAME>. Я выживала до того, как вы меня встретили, я и теперь смогу о себе позаботиться.~
@95 = ~ Тем не менее, я за тебя отвечаю, и я не хочу, чтобы ты лишний раз рисковала.~
@96 = ~ Я знаю. Я просто хочу, чтобы ты была осторожна.~
@97 = ~ *стонет* Хорошо...~
@98 = ~ Хотела бы я, чтобы все перестали говорить мне, как им жаль. Это ничего не изменит. Давай просто будем двигаться вперед и позаботимся о том, чтобы этого больше не повторилось.~

@99 = ~На самом деле, этих бандитов не так уж много. По-моему, Пламенный Кулак не очень-то старается с ними покончить.~
@100 = ~Их много. И они слишком хорошо организованны для бандитов.~
@101 = ~Ха... Думаю, ты права.~
@102 = ~С силой Амберли, твоей и моей... думаю, мы быстро с ними расправимся.~
@103 = ~Давай снимем с них скальпы и отрежем головы, а потом выпотрошим и растопчем их слабые рыбьи мозги!~
@104 = ~Ты вдохновила меня своими словами. Возможно, я так и поступлю.~
@105 = ~Может быть, позже, Тен. А пока, давай просто всё разведаем.~
@106 = ~Ну, как бы то ни было, давай действовать побыстрее. Вонь здесь тошнотворная. Не думаю, что кто-то из них вообще моется.~
@107 = ~Разумеется. А когда я была не права?~

@108 = ~*вздрагивает* Говорят, лес Клоаквуд кишит ужасными пауками...~
@109 = ~Ты ведь не боишься пауков?~
@110 = ~Мы справимся с пауками.~
@111 = ~Нет! Они мне просто не нравятся, вот и всё.~
@112 = ~Не сомневаюсь, мы сможем.~
@113 = ~По правде говоря, гигантские пауки меня не беспокоят. По крайней мере, они выглядят, как обычные животные. Нет, это маленькие пауки жутко ползучие, они могут залезть тебе в волосы или забраться в глотку, пока ты спишь...~
@114 = ~Вот один как раз у тебя на плече!~
@115 = ~Не волнуйся об этом. Я позабочусь о твоей безопасности.~
@116 = ~ОЙ! ГДЕ? СНИМИ ЕГО С МЕНЯ!~
@117 = ~Всё в порядке, Тенья. Его там нет.~
@118 = ~Это была мерзкая шутка, <CHARNAME>. Надеюсь, ты гордишься собой, что испугал маленькую девочку.~
@119 = ~Если ты хоть раз попытаешься подойти ко мне, когда я сплю, я сделаю так, что ТЫ больше никогда не уснёшь.~
@120 = ~Я никогда не была в безопасности, поэтому не думаю, что мне было бы в ней комфортно. Но я ценю эту мысль.~
@121 = ~Конечно, ты поступаешь правильно, когда делаешь всё, что в твоих силах, чтобы заслужить милость Амберли.~

@122 = ~Что это за место?~
@123 = ~Эм... да. Может быть, тебе стоит подождать здесь...~
@124 = ~Полагаю, тебе пора повзрослеть. Пошли.~
@125000 = ~Я не намерена нигде ждать! Что там происходит?~
@125 = ~Ладно, слушай... просто держись рядом со мной и, что бы ты ни делала, не броди в одиночестве.~
@126 = ~Ладно, смотри... просто надень это.~
@127 = ~Почему? Что это за звуки? Там драка?~
@128 = ~Что-то вроде того...~
@129 = ~Повязка на глаза? Ты в своём уме?~
@130 = ~Наверное, это было глупо. Просто держись рядом со мной и, что бы ты ни делала, не разгуливай одна.~
@131 = ~ Не снимай её, пока мы не выйдем оттуду.~

@132 = ~ Так это Кендлкип? Хм. Я думала, он будет больше.~
@133 = ~ Веди себя прилично, Тенья. Я серьёзно.~
@134 = ~ Ага, ладно... Давай просто сделаем то, зачем мы сюда пришли.~
@135 = ~А когда я вела себя не лучшим образом? Я в шоке, что можно в принципе подумать, что я могу доставить неприятности!~
@136 = ~*пристально на нё посмотреть*~
@137 = ~УФ...хорошо... Я только хотела узнать, есть ли тут какие-нибудь интересные истории про тебя... ну, может быть, напугать пару монахов...~
@138 = ~Ну уж нет! Я хочу осмотреться. Узнать, есть ли тут какие-нибудь интересные истории про тебя...~

@139 = ~*чихает* Ох и пыльно же тут...~
@140 = ~Ты в порядке? Тебя никто не обидел?~
@141 = ~Давай выбираться отсюда.~
@142 = ~Пфех. Чтобы обидеть меня, понадобится нечто большее, чем доппельгангеры и хулиганы монахи. Намного большее.~
@143 = ~Это по-нашему, девочка! Пойдём, давай выбираться отсюда.~
@144 = ~Да... Я не думаю, что пребывание здесь пойдёт на пользу нашим лёгким.~

@145 = ~Я...~
@146 = ~Что такое, Тенья?~
@147 = ~Нет времени! Мы должны двигаться дальше.~
@148 = ~Ты будешь сражаться со своим братом...~
@149 = ~Знаешь, даже если ты убьёшь его, это ничего не изменит. Твой приёмный отец всё равно уже мёртв, и эта боль не пройдёт. А если и пройдёт, то очень не скоро...~
@150 = ~Может, ты и права. Но Саревок должен быть остановлен, несмотря ни на что.~
@151 = ~Посмотрим...~
@152 = ~Я...хм...~
@153 = ~Когда я была младше, я хотела... Я хотела быть такой, как все нормальные девочки, наверное. Я хотела, чтобы моя мама заботилась обо мне.~
@154 = ~Когда её убили, я была настолько поглощена гневом, что обратилась к Амберли за силой. Я подумала... Я думала, что никто никогда не будет обо мне заботиться. Пока...~
@155 = ~Я горжусь тобой, Тенья.~
@156 = ~Не будь такой сентиментальной.~
@157 = ~Что... что?~
@158 = ~Ты сильная девочка. Я горжусь тобой. Если твоя земная мать не делала этого, то она была дурой.~
@159 = ~*шмыгает*...~
@160 = ~*улыбается* Спасибо, <CHARNAME>.~
@161 = ~Ты прав, <CHARNAME>. На этот раз.~ ~Ты права, <CHARNAME>. На этот раз.~
@162 = ~Тогда почему все просто стоят, как актинии?~
@163 = ~Пойдем за этим утконосым герцогом и разрушим его планы раз и навсегда!~
