@0 = ~Добро пожаловать в Зал Чудес. Здесь мы храним самую удивительную коллекцию шедевров механики на всем Абейр-Ториле.~
@1 = ~Обычно мы просим золотую монету за вход, но, конечно, для вашей дочери вход бесплатный.~
@2 = ~Моей дочери?~
@3 = ~Она не моя...~
@4 = ~Что ж, наслаждайтесь своим пребыванием здесь. Если хотите экскурсию, поговорите с господином Братленом.~
@5 = ~Хех!~
@6 = ~Будем считать, я её опекун...~ ~Будем считать, она моя подопечная...~
@7 = ~Сколько, по-вашему, мне лет?!~
@8 = ~Ой, да ладно тебе, 'папа'. Давай не будем играть в игры с этим бедолагой.~
@9 = ~Ой, да ладно тебе, 'мама'. Давай не будем играть в игры с этим бедолагой.~
@10 = ~Я хочу посмотреть все машины! А потом ты можешь купить мне сувениров. Я надеюсь, у тебя с собой достаточно денег...~