@0 = ~Я совершенно не ожидала, что остров посетит другая девочка! Как тебя зовут?~
@1 = ~Привет, Тенья! Я Фартинг. Так ты такая же, как я?~
@2 = ~Ух ты! Значит, тебе разрешают ходить на охоту?~
@3 = ~Ты потрясающая! Надеюсь, мы подружимся!~
@4 = ~Если у тебя будет время, может быть, ты поможешь мне найти мою куклу? Я оставила её в лесу, но привратник не разрешает мне пойти и забрать её.~
@5 = ~Правда?~
@6 = ~Я буду! Если ты найдешь и мою куклу, то, может быть, мы сможем поиграть вместе.~
@7 = ~Спасибо! Если ты её найдешь, тогда, может быть, мы сможем поиграть!~
@8 = ~Ты нашла мою куклу! Значит, теперь мне нужно вернуть тебе Лину?~
@9 = ~Спасибо, Тенья. Ты очень милая.~
@10 = ~Ты нашла мою куклу!~
@11 = ~Я Тенья Термидор. А ты кто?~
@12 = ~Я в этом сомневаюсь.~
@13 = ~Ну, я много кого убивала, если ты об этом.~
@14 = ~Потрясающая? Я... я полагаю, ты не так неприятна, как большинство детей, которых я встречала. Я позволю тебе поговорить со мной.~
@15 = ~Ты... ты можешь взять мою куклу, если хочешь. Честно говоря, я не знаю, зачем <CHARNAME> хранит её. Я с ней почти не играла...~
@16 = ~Её... её зовут Лина. Просто... заботься о ней.~
@17 = ~Думаю, её будет не так уж сложно найти, правда, <CHARNAME>?~
@18 = ~Нет... её ты тоже можешь оставить себе. Она мне больше не нужна.~
@19 = ~*краснеет* Я... Я не... Я просто...~
@20 = ~Просто, не теряй её больше. Ладно? Вот и хорошо.~
