@0 = ~Хмм?~
@1 = ~Хочешь поиграть в какую-нибудь игру?~
@2 = ~У тебя всё хорошо получается. *погладить по голове*~
@3 = ~Я хочу ущипнуть твои щёчки...~
@4 = ~Хочешь конфетку или что-нибудь сладкое?~
@5 = ~Как ты думаешь, что нам сейчас делать?~
@6 = ~Как ты себя чувствуешь?~
@7 = ~Ты ладишь со всеми?~
@8 = ~Тени, мне нужно спросить тебя... о рыбаках...~
@9 = ~Что это было возле храма?~
@10 = ~После того, что случилось на мосту... что ты чувствуешь?~
@11 = ~Ничего. Пойдём.~
@12 = ~Почему бы тебе не посмеяться над какими-нибудь эльфами, а потом посчитаем, от скольких стрел ты сможешь уклониться?~
@13 = ~Пошли, давай.~
@14 = ~Конечно. Почему бы тебе не спрятаться, а потом я тебя найду... может быть.~
@15 = ~Давай посмотрим, сколько этих костей может поместиться у тебя в горле...~
@16 = ~Давай, я буду принцессой, а вы все моими прихвостнями... Я имею в виду, подданными.~
@17 = ~Я тебя сейчас убью...~
@18 = ~Только подойди ближе, и я отрежу твои пальцы и брошу их в море рыбам! Это будут рыбьи палочки...~
@19 = ~Пффф. Я не нуждаюсь в детских вкусняшках.~
@20 = ~Но, думаю, я могу принять их, как подношение для Амберли...~
@21 = ~Полагаю, ты не ждёшь, что Морская Королева будет беспокоиться о железном кризисе на суше. Однако, Мать понимает, что эта нехватка железа может повлиять на подношения, которые должны быть ей принесены... И это может привести к тому, что ещё больше отчаявшихся глупцов наделают ещё больше глупостей.~
@22 = ~Мы должны постараться остановить кризис до того, как это случится.~
@23 = ~Нам нужно найти всех бандитов и запинать их ногами, пока они не подохнут.~
@24 = ~А потом сделать новый коралловый риф из их костей.~
@25 = ~Лес Клоаквуд... он кишит гигантскими пауками, вивернами и друидами. Я пыталась обратиться к Амберли с просьбой затопить это место, но она не ответила. Полагаю, нам придётся сделать это самостоятельно.~
@26 = ~Как ты думаешь, есть ли на самом деле большой и страшный Железный Трон с шипами и какой-то штукой, которая падает и раскалывает твою голову напополам?~
@27 = ~Во всяком случае, они стоят за всем этим. Обычно Мать не волнуют такие мелочи, но я... я бы хотела помочь. И посмотреть на этот трон, если он вообще существует.~
@28 = ~Я мало что знаю о Кендлкипе. Знания сами по себе ничего не стоят, как говорила моя земная мать...~
@29 = ~Я не знаю... и зачем ты вообще меня спрашиваешь? Я всего лишь ребёнок.~
@30 = ~Ну, сын бывшего Бога Убийств, твой брат, убил твоего приёмного отца и вот-вот начнёт войну, которая опустошит весь регион, в надежде, что это возвысит его до бога...~
@31 = ~Думаю, тебе стоит разобраться с этим.~
@32 = ~Что-нибудь ещё?~
@33 = ~Если не считать обычной дисфории из-за того, что меня никто никогда не любил по-настоящему, со мной всё в порядке.~
@34 = ~Дисфория?~
@35 = ~Тогда ладно. Пойдем.~
@36 = ~Это означает "несчастье". Это слово я вычитала. Теперь я много читаю, ведь мамы больше нет, и никто не сжигает книги.~
@37 = ~Всего лишь пара царапин. Бывало и хуже.~
@38 = ~Ничего... просто немного больно...~
@39 = ~Ты стойкая девочка. Держись.~
@40 = ~Мы скоро тебя вылечим. Пойдём.~
@41 = ~Что-то ещё?~
@42 = ~Пойдём.~
@43 = ~Ну, я ещё никого не убила.~
@44 = ~Что ты думаешь об Алоре?~
@45 = ~Что ты думаешь об Аджантисе?~
@46 = ~Что ты думаешь о Бранвен?~
@47 = ~Что ты думаешь о Коране?~
@48 = ~Что ты думаешь о Дорне?~
@49 = ~Что ты думаешь о Динахейр?~
@50 = ~Что ты думаешь об Эдвине?~
@51 = ~Что ты думаешь об Элдоте?~
@52 = ~Что ты думаешь о Фалдорн?~
@53 = ~Что ты думаешь о Гаррике?~
@54 = ~Что ты думаешь об Имоен?~
@55 = ~Что ты думаешь о Джахейре?~
@56 = ~Что ты думаешь о Кагайне?~
@57 = ~Что ты думаешь о Халиде?~
@58 = ~Что ты думаешь о Киване?~
@59 = ~Что ты думаешь о Минске?~
@60 = ~Что ты думаешь о Монтароне?~
@61 = ~Что ты думаешь о Нире? ~
@62 = ~Что ты думаешь о Квейле?~
@63 = ~Что ты думаешь о Расааде?~
@64 = ~Что ты думаешь о Сафане?~
@65 = ~Что ты думаешь о Шар-Тил?~
@66 = ~Что ты думаешь о Скай?~
@67 = ~Что ты думаешь о Тиаксе?~
@68 = ~Что ты думаешь о Виконии?~
@69 = ~Что ты думаешь о Кзаре?~
@70 = ~Что ты думаешь о Ксане? ~
@71 = ~Что ты думаешь о Йеслике?~
@72 = ~Тогда ладно. Я хочу спросить тебя ещё кое-что.~
@73 = ~Тогда ладно. Пошли.~
@74 = ~Она продолжает пытаться сделать меня счастливой. Это сводит меня с ума.~
@75 = ~Его доспехи хорошо начищены, я полагаю.~
@76 = ~Она жестокая. Почти так же, как я.~
@77 = ~Думаю, тебе стоит его выпотрошить.~
@78 = ~А? Ой... извини, я чувствую иссушение моих умственных способностей всякий раз, когда о нём думаю.~
@79 = ~Ты был прав... у неё глупый акцент.~ ~Ты была права... у неё глупый акцент.~
@80 = ~Тедди-Эдди? А что с ним?~
@81 = ~Думаю, он полу-миксина. Он правда источает слизь.~
@82 = ~Думаю, она хочет со мной подраться... но она не стоит моего времени.~
@83 = ~Он... там, я думаю...~
@84 = ~Её глупые крысиные ухмылки меня раздражают...~
@85 = ~Думаю, что я могу её воспринимать.~
@86 = ~Он пьёт, дерётся, любит золото, у него есть борода... Видимо, он дварф.~
@87 = ~Интересно, были ли у него проблемы с произношением до свадьбы?...~
@88 = ~Он не любит болтать, да? Мне это нравится.~
@89 = ~Если нам разрешается заводить домашних животных, то можно мне кошку?~
@90 = ~Думаю, ему нужно в помыться. Желательно на дне океана.~
@91 = ~Как ты думаешь, она может самовоспламениться? Было бы весело посмотреть.~
@92 = ~Эксцентричный сапожник с манией величия... стало быть, он гном.~
@93 = ~Я и то бью сильнее, чем он.~
@94 = ~Её одежда не подходит для поиска приключений. С ней что-то не так?~
@95 = ~"МУЖСКОЙ РОД - ЭТО ПЛОХО! Я РАЗОРВУ ВСЕХ МУЖЧИН! РАСТЕРЗАЮ В КЛОЧЬЯ!"~
@96 = ~У неё самая круглая голова из всех, что я видела... Интересно, отскакивает ли она, как мячик?~
@97 = ~Я думаю, что "править всеми" не так весело, как кажется... постоянно заседать на собраниях и подписывать всякие бумажки.~
@98 = ~Она напоминает мне мою земную мать. Это нехорошо.~
@99 = ~Я бы хотела, чтобы он перестал всё время твердить очевидное.~
@100 = ~Он пахнет мочой. И экскрементами. И, кажется... ещё ромашкой?~
@101 = ~Хотя он долго был рабом, он всё-таки пахнет не так плохо, как другие дварфы, которых я встречала.~
@102 = ~Что-нибудь ещё?~
@103 = ~И что же?~
@104 = ~Нет, ничего. Пошли.~
@105 = ~Об убийцах, ты имеешь в виду. И что про них?~
@106 = ~Они сказали, что двое из них утонули в шторм...~
@107 = ~Что бы ты стала делать, если бы я не помог?~ ~Что бы ты стала делать, если бы я не помогла?~
@108 = ~Я не знала об этом. Но ты думаешь, что это я виновата?~
@109 = ~Вопреки тому, во что верят эти суеверные идиоты, я сама не могу управлять погодой. Я молилась Морской Матери, чтобы она помогла мне наказать их, так что, возможно, это она ответила.~
@110 = ~Я не жалею их, если ты на это надеешься. Эти люди ворвались в мой дом, убили мою мать и оставили меня одну разбирать этот бардак, потому что у них даже не хватило смелости закончить то, что они начали.~
@111 = ~Эти глупцы должны были знать, что им не стоит даже приближаться к воде после того, что они сотворили. Они заслужили гораздо худшее, чем то, что с ними произошло.~
@112 = ~Мне жаль, Тен...~
@113 = ~Я не знаю... Я надеялась, что этого будет достаточно, чтобы напугать их и заставить вернуть то, что они украли... но они оказались упрямее, чем я ожидала...~
@114 = ~Это... не совсем то, что ты о них думал, да?~ ~Это... не совсем то, что ты о них думала, да?~
@115 = ~Ты что-то хочешь спросить ещё?~
@116 = ~Ничего. Пойдем.~
@117 = ~Ничего. Амберлантки всегда должны доказывать, насколько они сильны. Хотя, я не удивлюсь, если Джаланта Мистмир вдобавок подговорила этих девушек... Ей никогда не нравилась ни моя мама, ни я, и она, вероятно, завидует той милости, которую оказала мне Амберли.~
@118 = ~Но меня не волнует её расположение. Я думаю, что сейчас я могу служить Амберли не хуже, чем дома или в храме. И даже лучше.~
@119 = ~Ты проявила удивительную доброту, отпустив эту девушку.~
@120 = ~Правда? Я не знаю... эта девушка, Рэн, кажется слишком мягкой, чтобы выжить здесь, особенно если она полагается на защиту этих двух жалких идиоток. Возможно, она и не выживет, или её отправят в какое-нибудь другое место...~
@121 = ~Бее... всё равно меня это не волнует. Пусть они сражаются друг с другом, пока в живых не останутся одни черепахи. Мне то что.~
@122 = ~Это всё, или у тебя есть ещё надоедливые вопросы?~
@123 = ~Всё то же самое. Я убила женщину, которая была причиной смерти моей матери, но ничего не изменилось. Я думала что-то изменится, но это не так.~
@124 = ~Моя мать всех так запугала... Наверное, это было неизбежно, что кто-то её убьет, потому что именно так поступают люди, когда кого-то боятся. Со мной это тоже может когда-то произойти...~
@125 = ~Тебе не обязательно быть такой, как она, знаешь ли.~
@126 = ~Нет, если ты убьешь их первая.~
@127 = ~Я не такая. Я пробовала... я всю жизнь пробовала, но даже я устаю всё время злиться. Я хочу почувствовать и другие вещи.~
@128 = ~Конечно, ты их почувствуешь. Просто потерпи немного, ладно?~
@129 = ~Нельзя убить всех. Ну... может и можно, но разве мир не станет ужасно скучным, если ты останешься в нём один?~ ~Нельзя убить всех. Ну... может и можно, но разве мир не станет ужасно скучным, если ты останешься в нём одна?~
@130 = ~Не отвечай ничего на это... Я *знаю*.~ 
@131 = ~Наверное, я ошибалась. Кое-что всё-таки изменилось. Жизнь стала определённо интереснее, с тех пор как я повстречала тебя.~
@132 = ~Но хватит об этом. Тебе нужно что-то ещё?~
@133 = ~Пошли.~
@134 = ~Да. Пойдём.~
@135 = ~У тебя есть ещё родственники, Тенья?~
@136 = ~Неб ведь не причинил тебе вреда, правда?~
@137 = ~На самом деле нет. Есть только тётя, наверное... Она тоже жрица Амберли и никогда не любила ни меня, ни мою земную мать.~
@138 = ~А твой отец?~
@139 = ~Сбежавший трус - это всё, что мама говорила о нём. Но это было до того, как я стала достаточно большой, чтобы что-то помнить, поэтому я не знаю. И мне наплевать.~
@140 = ~Хмм. Лучше побеспокойся о нём. Если я снова увижу этого грязного гнома, я порежу его на мелкие кусочки размером с личинку и продам их, как приманку для рыб.~
@141 = ~Ха... Что за девчонка!~
@142 = ~Да, ладно...~
