@0 = ~Я пойду в город, наверное, в дом моей Матери - храм Амберли. Мама... моя земная мама однажды приводила меня туда несколько лет назад. С тех пор я там не была, но я должна найти дорогу.~
@1 = ~Амберли будет вести меня. Да... здесь у меня ничего не осталось. Я должна туда пойти и быть там со своими сёстрами.~
@2 = ~Ты была в городе всего один раз?~
@3 = ~Я не могу отпустить тебя одну. Почему бы тебе не пойти со мной?~
@4 = ~Храм Амберли - это не место для ребёнка. Думаю, тебе стоит пока пойти со мной.~
@5 = ~Что-ж, хорошо. До скорого.~
@6 = ~Прощай.~
@7 = ~Я всегда жила только с мамой, здесь. Она... не приветствовала посетителей в нашем доме, кроме тех случаев, когда крестьяне приходили с подношениями в установленное время.~
@8 = ~Мы покидали дом всего один раз, когда её вызвали в храм. Но я хорошо запомнила город. Тогда я была... намного младше.~
@9 = ~Значит, я не могу отпустить тебя туда одну. Почему бы тебе не пойти со мной?~
@10 = ~Твоё беспокойство... трогательно, наверное, но неоправданно. Я не какой-то слабый ребёнок, которого нужно защищать.~
@11 = ~С первых слов меня учили отдавать дань уважения Амберли. С первых шагов меня учили сражаться за её имя.~
@12 = ~И даже если бы это было не так, это ведь побережье. Если не считать глупых рыбаков, мало кто осмелится рискнуть навлечь на себя гнев Королевы Морей.~
@13 = ~И всё же, мне будет намного спокойнее, если ты будешь под присмотром.~
@14 = ~Конечно. Мне бы пригодилась хорошая священница, даже такая молодая. И кто знает, возможно, мне вскоре снова придётся взойти на борт корабля.~
@15 = ~Ты... ты хочешь взять меня с собой? Я...~
@16 = ~Знай, что у Матери и у меня нет к тебе никакой любви. Но твои действия могут кого-то обидеть, а другие захотят отомстить. Это будет... нам неприятно, если у них получится.~
@17 = ~Так что, наверное, это мне надо присматривать за тобой.~
@18 = ~Ты хочешь взять что-нибудь из своего дома, прежде чем мы уйдём?~
@19 = ~Подожди пока здесь. Я скоро вернусь за тобой.~
@20 = ~Я... нет. Эти люди забрали все ценное той ночью, когда пришли и убили маму. Разве что... это не важно. Нет, ничего. Просто пойдём.~
@21 = ~Я буду ждать у себя дома. Я... думаю, есть пара мелочей, которые нужно привести в порядок прежде, чем я уйду.~
@22 = ~Ты вернулся. Теперь мы можем идти?~ ~Ты вернулась. Теперь мы можем идти?~
@23 = ~Конечно. Пойдём.~
@24 = ~Подожди ещё немного.~
@25 = ~Хорошо. Мне надоело это место.~
@26 = ~*вздыхает* Раньше мне нравилось, что здесь тихо и спокойно, но теперь...~
@27 = ~С момента моего прибытия сюда я много раз подвергалась испытаниям и вызовам со стороны других посвящённых. Иногда это было... утомительно, но я победила! Теперь даже жрицы начинают бояться и уважать меня.~
@28 = ~Но я сомневаюсь, что ты здесь только для того, чтобы меня проведать. Так зачем ты пришёл?~ ~Но я сомневаюсь, что ты здесь только для того, чтобы меня проведать. Так зачем ты пришла?~
@29 = ~Знаешь, ты всё ещё можешь пойти со мной, если хочешь... подальше от этого места.~
@30 = ~Я... устала от постоянных ссор с моими сёстрами. И Амберли, я думаю, была бы довольна, если кто-то из её детей будет присматривать за тобой... В тебе есть что-то особенное, это чувствуется.~
@31 = ~Да... Я пойду с тобой.~
@32 = ~Подожди... другие жрицы позволят тебе уйти?~
@33 = ~Есть ещё одна вещь... Мне нужно найти тело мальчика, который был убит здесь.~
@34 = ~Ладно. Давай отправляться.~
@35 = ~Им совершенно на меня наплевать, хотя они все напали бы на тебя, если бы я это предложила. Мне тоже на них плевать, поэтому такая мысль и пришла мне в голову... это было бы забавным развлечением и зрелищем.~
@36 = ~Так мы идём?~
@37 = ~Мне рассказывали об этом инциденте. Я могу забрать труп без особых усилий. Я хорошо знаю, как смерть меняет человека, и он усвоит урок, это точно.~
@38 = ~О? И какому бесчестию я обязана твоему присутствию?~
@39 = ~Как ты, Тенья?~
@40 = ~Я просто зашёл убедиться, что с тобой всё в порядке.~ ~Я просто зашла убедиться, что с тобой всё в порядке.~
@41 = ~Это... было не так уж неприятно - вновь увидеть твоё лицо. Прощай.~
@42 = ~Стой! Ты вторгся в мой дом! Никто не приходит сюда с оружием, это недопустимо. Это те ужасные рыбаки наняли тебя, да? Говори!~ [TENYA01] ~Стой! Ты вторглась в мой дом! Никто не приходит сюда с оружием, это недопустимо. Это те ужасные рыбаки наняли тебя, да? Говори!~ [TENYA01]
@140 = ~ И что ты теперь будешь делать?~