@0 = ~Эта волшебная чаша обладает большой силой и дает владельцу определенную степень контроля над волшебными существами, известными как водные элементали. Как и в случае со всеми стихийными силами, этот контроль можно повернуть в сторону добра или зла, закона или хаоса. Поэтому при обращении с любыми подобными существами следует проявлять осмотрительность.

ПАРАМЕТРЫ:

Вес: 1~
@1 = ~Эта волшебная чаша обладает большой силой и дает владельцу определенную степень контроля над волшебными существами, известными как водные элементали. Как и в случае со всеми стихийными силами, этот контроль можно повернуть в сторону добра или зла, закона или хаоса. Поэтому при обращении с любыми подобными существами следует проявлять осмотрительность.

ПАРАМЕТРЫ:

Способности:
Призыв Малого Водного Элементаля один раз в день.

Вес: 1~
@2 = ~Эта волшебная чаша обладает большой силой и дает владельцу определенную степень контроля над волшебными существами, известными как водные элементали. Как и в случае со всеми стихийными силами, этот контроль можно повернуть в сторону добра или зла, закона или хаоса. Поэтому при обращении с любыми подобными существами следует проявлять осмотрительность.

ПАРАМЕТРЫ:

Способности:
Призыв Малого Водного Элементаля один раз в день.
Призыв Водного Элементаля один раз в день.

Вес: 1~
@3 = ~Эта волшебная чаша обладает большой силой и дает владельцу определенную степень контроля над волшебными существами, известными как водные элементали. Как и в случае со всеми стихийными силами, этот контроль можно повернуть в сторону добра или зла, закона или хаоса. Поэтому при обращении с любыми подобными существами следует проявлять осмотрительность.

ПАРАМЕТРЫ:

Способности:
Призыв Малого Водного Элементаля один раз в день.
Призыв Водного Элементаля один раз в день.
Призыв Большого Водного Элементаля один раз в день.

Вес: 1~
@4 = ~Кольцо Амберли~
@5 = ~Все подобные кольца были когда-то сделаны для слуг Амберли. Большинство из них были утеряны с годами, но некоторые из них передавались из поколения в поколение теми, кто остался верен Морской Королеве.

ПАРАМЕТРЫ:

Особенности при экипировке:
- Класс доспехов: +2
- Спасброски: +2
- Возможность запомнить одно дополнительное жреческое заклинание каждого уровня.

Вес: 0~
@6 = ~Лина~
@7 = ~Кукла Теньи. Тебе не позволяется играть с ней, под страхом того, что твоё лицо будут сосать изголодавшиеся морские улитки.

ПАРАМЕТРЫ:

Вес: 1~
@8 = ~Эбба +2~
@9 = ~Этот могущественный посох был когда-то очень востребован жрицами Амберли, которые верили, что он был послан им самой Морской Богиней. Правда это или нет, но он пропитан мощной магией, а его легкий вес и невероятно острый клинок, прикрепленный к нему, делают его очень мощным оружием. В некоторых историях говорится, что он не только защищает, но и со временем станет совершенствоваться вместе со своим избранным владельцем.

ПАРАМЕТРЫ:

Особенности при экипировке:
- Класс защиты: +1
- Спасброски: +1
- Сопротивление холоду: +50%

THAC0: +2
Урон: 1d10+2 (рубящий или колющий, в зависимости от того, что лучше) + 1d4 урон холодом
Фактор скорости: 7
Оружейный навык: Посох
Тип: двуручное

Вес: 4~
@10 = ~Ладно, почему бы тебе просто не поручить это МНЕ?~
@11 = ~*зевает* Я не устала. Сон для слабаков!~
@12 = ~Так скучно. Можем мы что-нибудь искалечить, пожалуйста?~
@13 = ~Умри миллионом смертей!~
@14 = ~Я заставлю акул грызть твои голени и угрей высосать твои глаза...~
@15 = ~Это... не больно!~
@16 = ~Спорим, я смогу влезть на это дерево!~
@17 = ~Мы должны пойти туда... Или, может быть, туда! Или туда тоже... Аргрг! Это уже слишком!~
@18 = ~Это место пахнет мочой.~
@19 = ~Мы уже здесь?~
@20 = ~Разве я не должна спать в это время?~
@21 = ~Что?~
@22 = ~Чего ты хочешь?~
@23 = ~Так-то лучше.~
@24 = ~Лучше не трать моё время впустую.~
@25 = ~*поет* О, рыбы океана, плывите к телу человека ...~
@26 = ~*вздыхает* Хорошо... ~
@27 = ~Это всё?~
@28 = ~Слишком просто. ~
@29 = ~Главное - победить.~
@30 = ~Ладно. Пусть обо всем позаботится девочка...~
@31 = ~Если я это сделаю, ты порадуешь меня подарком?~
@32 = ~*поет* Его тело в движении, его душа теперь в покое...~
@33 = ~Это должно быть незаконно, так обращаться с ребёнком.~
@34 = ~Я вот возьму эту заострённую штуку и запущу её в тебя...~
@35 = ~Ха!~
@36 = ~Повезло тебе, на этот раз...~
@37 = ~Я вообще не могу им навредить!~
@38 = ~Ты же не думаешь, что маленькая девочка будет таскать всё это...~
@39 = ~Несмотря на свои маленькие размеры, эта двенадцатилетняя жрица обладает властью и мастерством, превосходящими возможности любой взрослой сестры её ордена.

Когда её спрашивают о прошлом, её тёмные глаза на секунду сердито вспыхивают, прежде чем она берёт себя в руки. Она утверждает, что ничего не помнит о своём отце. Всю жизнь, которую она помнит, она провела с матерью, живя в маленькой хижине за Вратами Балдура. Мать никогда не разрешала гостям приходить в их дом, а Тенья никуда не отваживалась уходить без разрешения. С самого раннего возраста девочка была вдохновлена учениями церкви Амберли. Мать жестоко наказывала её за любую слабость, и начала обучать дочь боевым приемам, как только та смогла держать в руках палку.

И так оно продолжалось, пока ночью рыбаки не пришли к ним в дом. Тенья бежала, когда они ворвались, и из укрытия наблюдала, как её мать, вялую и пьяную, какой она часто бывала тогда, убили на её глазах. Тенья нашла в себе силы вернуться лишь спустя некоторое время, и была вынуждена вытащить тело матери из дома и передать его морю, после чего поклялась служить Амберли и отправилась на поиски святого артефакта, украденного рыбаками.

Судя по всему, Тенья отчаянно хотела материнской любви, но не получала её, пока мать была жива, и ждала от жизни большего, чем просто служения. Но после убийства матери она обратилась к единственной, с кем у неё была связь - к Амберли, Королеве морей.

Тенья всё ещё во многом ребёнок, несмотря на свою большую озлобленность. Временами она наивна и не может справиться с эмоциями. Тот факт, что она также обладает большой силой жрицы, означает, что ей понадобится сильная рука, чтобы направлять её.~
@40   = ~Малый Водный Элементаль~
@41   = ~Водный Элементаль~
@42   = ~Большой Водный Элементаль~
@43   = ~Найда~
@44   = ~Келда~
@45   = ~Рэн~
@46   = ~Лете~
@10000 = ~УПС!~
@10001 = ~А нука вернись, грязнй маленький гном!~
@5000002 = ~Спасибо, дитя.~
@140 = ~ И что ты теперь будешь делать?~
