IF
  True()
THEN
  RESPONSE #100
    CutSceneId("B2#LETHE")
    setGlobal("B2#TenQuest","GLOBAL",3)
    ActionOverride("tenya",MoveToObject("B2#LETHE"))
    ActionOverride("tenya",FaceObject("B2#LETHE"))
    ActionOverride("tenya",ApplySpell(Myself,RESTORE_FULL_HEALTH))
    Wait(2)
    FaceObject("tenya")
    ActionOverride("tenya",TransformItem("B2#Bowl","B2#BowlG"))
    DisplayStringHead("B2#LETHE",@5000002)
    Wait(2)
    FaceObject("tenya")
    SetSequence(SEQ_ATTACK_BACKSLASH)
    SmallWait(6)
    ApplyDamage("tenya",1,CRUSHING)
    ActionOverride("tenya",PlayDead(30))
    SmallWait(6)
    FaceObject(Player1)
    ReallyForceSpell(Player1,MEPHIT_ICE_SHARD)
    ReallyForceSpell(Player2,MEPHIT_ICE_SHARD) 
    ReallyForceSpell(Player3,MEPHIT_ICE_SHARD)
    ReallyForceSpell(Player4,MEPHIT_ICE_SHARD)
    ReallyForceSpell(Player5,MEPHIT_ICE_SHARD)
    ReallyForceSpell(Player6,MEPHIT_ICE_SHARD)
    CreateCreature("B2#ELEML",[1370.1490],SW)
    CreateCreature("B2#ELEML",[1110.1480],SE)
    SmallWait(12)
    ActionOverride(Player1,SetSequence(SEQ_SLEEP))
    ActionOverride(Player2,SetSequence(SEQ_SLEEP))
    ActionOverride(Player3,SetSequence(SEQ_SLEEP))
    ActionOverride(Player4,SetSequence(SEQ_SLEEP))
    ActionOverride(Player5,SetSequence(SEQ_SLEEP))
    ActionOverride(Player6,SetSequence(SEQ_SLEEP))
    SmallWait(10)
    ActionOverride("tenya",RunAwayFrom("B2#LETHE",15))
    Wait(1)
    CreateVisualEffectObject("SPGRWHIRL",Myself)
    DestroyItem("B2#LERNG")
    Wait(1)
    Polymorph(MAGE_FEMALE_HUMAN)
    Wait(1)
    StartDialogueNoSet([PC])
END

