IF
  True()
THEN
  RESPONSE #100
    CutSceneId("B2#LETHE")
    setGlobal("B2#TenQuest","GLOBAL",2)
    ActionOverride(Player1,MoveToPoint([1240.1530]))
    ActionOverride(Player2,FollowObjectFormation(Player1,2,1))
    ActionOverride(Player3,FollowObjectFormation(Player1,2,2))
    ActionOverride(Player4,FollowObjectFormation(Player1,2,3))
    ActionOverride(Player5,FollowObjectFormation(Player1,2,4))
    ActionOverride(Player6,FollowObjectFormation(Player1,2,5))
    Wait(5)
    ActionOverride(Player1,FaceObject("B2#LETHE"))
    ActionOverride(Player2,FaceObject("B2#LETHE"))
    ActionOverride(Player3,FaceObject("B2#LETHE"))
    ActionOverride(Player4,FaceObject("B2#LETHE"))
    ActionOverride(Player5,FaceObject("B2#LETHE"))
    ActionOverride(Player6,FaceObject("B2#LETHE"))
    SmallWait(10)
    StartDialogueNoSet([PC])
END

