@0    = ~You dare lay your hands on me? You will die a million deaths for this, worm!~
@1    = ~What are we to do with the umberlant brat?~
@2    = ~I don't know. A new companion for Neb, perhaps...~
@3    = ~I... no, just take them away to the cells.~
@4    = ~Well, hello there, my young pretty. Are they really arresting children now... and throwing them in here with me? They must be mad.~
@5    = ~W-what are you...?!~
@6    = ~Now, no need to be all jumpy. Many call me a monster, but I'll tell you what... prove yourself wise, and mayhap I will let you go!~
@7    = ~All you need do is answer a simple riddle.~
@8    = ~A riddle?~
@9    = ~Just tell me, how many other young'uns 'fore ye do you think have passed at old Neb's hands?~
@10   = ~I have no idea. But what I can tell you is that the one before me... that one was the last.~
@11   = ~'scuse me?~
@12   = ~I have seen monsters, Neb. Real monsters. And you are just pathetic!~