@0    = ~Who disturbs me?~
@1    = ~Are you the witch? The one they call Lethe?~
@2    = ~I am. And now I see. You are... Tenya, yes?~
@3    = ~I am. But... how do you know?~
@4    = ~(chuckles) Why, I'm a witch, of course! So of course, I see things. Many things. I see your mother in you.~
@5    = ~My mother?~
@6    = ~Knew her, I did. Many years ago. I taught her, and others, in the ways of the Sea Queen. Although I later came to regret my teaching being so... vigorous.~
@7    = ~She spoke of you. She said that should I be out of options, I should seek you out and that you would teach me.~
@8    = ~Is that why you are here?~
@9    = ~Yes. I demand you show me how to activate this bowl!~
@10   = ~Do you now? Is that the way you ask for something, Tenya, or do you just use the words your mother taught you? You need not act the perfect little Umberlant here.~
@11   = ~Will you... please, teach me.~
@12   = ~Better. And so I shall. Bring me the bowl, and I will teach you.~
@13   = ~Finally! I had almost given up hope of holding this in my hands.~
@14   = ~Just goes to show, if want a job done right, kill every pissant peasant around before you even start.~
@15   = ~Can't move...~
@16   = ~If I could just reach my belt...~
@17   = ~You know what? I'd have thought a child could have seen that coming.~
@18   = ~Shut... shut up!~
@19   = ~You really trust far too easily, girl. Too bad you'll never get to learn from your mistake.~
@20   = ~What... happened to Lethe?~
@21   = ~The old woman? Oh, it took hours to convince her to reveal her secrets. She was stubborn. Almost as stubborn as your mother.~
@22   = ~But she eventually saw reason, just before the end.~
@23   = ~I see now it would have been better if I could have taken care of matters myself from the start, rather than rely on those overstrung fishermen.~
@24   = ~But who'd have predicted the meek little mite would turn into such a hellion?~
@25   = ~So, y-you were the one?~
@26   = ~Yes, I put them up to it. I was forbidden from approaching your home myself. But now it seems Umberlee has abandoned you, child.~
@27   = ~N-no!~
@28   = ~Poor, foolish, girl. You replaced a mother who never loved you, with one who can not. The only embrace you will ever feel from your goddess, is the cold icy one of death.~
@29   = ~Now, what to do with the rest of you, hmm?~
@30   = ~Why did you do this?~
@31   = ~I used to be one of those terrorized by the little bitch's mother. She made everyone so afraid of her - I respected that. Just not her childish goddess. I hardly noticed the weak, broken girl that was with her.~
@32   = ~My only regret is not killing that woman myself. But now, I have the bowl, and the brat, and you to thank.~
@33   = ~You won't get away...~
@34   = ~Take them. I never really liked the girl anyway.~
@35   = ~I already have. You are helpless, and in another moment you will be dead.~
@36   = ~I think you are forgetting one thing...~
@37   = ~So you are a fool and a coward? I'm almost doing this world a service by killing you.~
@38   = ~You talk too much.~
@39   = ~Well, you are tougher than I thought.~
@40   = ~You think *I* am foolish? All I ever wanted was to go to school, play with others, have some nice things, and... for my mother to value me. But instead, you've brought me here...~
@41   = ~After I have finished pounding and splitting apart your transparently thick skull, I will not return your polluted corpse to the sea, murderer! What is left of you will be a feast for the kobolds!~
@42   = ~K-Kill her! Kill them all!~
@43   = ~Now, <CHARNAME>! If you wish to leave here alive, get me that bowl!~
@44   = ~Yes!~
@45   = ~Bah! You cannot even use it, fool!~
@46   = ~Yes, now, how did that go again? Was it... like this?~
@47   = ~Thank you for the lesson. I think I can figure out the rest on my own. Now, die!~
@48   = ~No! Bring her back! I want to kill her again!~
@49   = ~It's over, Tenya.~
@50   = ~I'm not wasting spells and arrows on her. It's over.~
@51   = ~It does not feel over! Nothing... nothing is different! It still...~
@52   = ~...it still hurts, here.~
@53   = ~And I'm so tired.~
@54   = ~Shhh... I know. We should leave this place.~
@55   = ~We have to go.~
@56   = ~At least you can use the bowl now, right?~
@57   = ~Yes...~
@58   = ~I want you to know, <CHARNAME>, that I blame you for all of this.~
@59   = ~You do?~
@60   = ~If it had not been for you I would be safe in the Water Queen's house right now. Well, not exactly safe. Far from safe, really. The point is, we would never have sought out the witch or nearly died in the process.~
@61   = ~Would you prefer I left you behind?~
@62   = ~Coming here was your idea!~
@63   = ~Well, then who would keep an eye on you? If not for mine and Umberlee's power, you'd have died a million deaths already with all your foolish quests and seeking out trouble everywhere you go.~
@64   = ~No... someone has to look after you. I suppose that has to be me. Just... do not betray me, <CHARNAME>. If you do, I will have sea slugs crawl in your ear and chew your brain out.~
@65   = ~I'm a child. What in the world made you think it was a good idea to go along with my suggestions?~
@66   = ~(sighs) I suppose it just proves that someone has to keep an eye on you, for your own good. Just... do not betray me, <CHARNAME>. If you do, I will have sea slugs crawl in your ear and chew your brain out.~