@0    = ~Who are you?~
@1    = ~I am Tenya Thermidor. Who are you?~
@2    = ~She is the one whose mother was killed by fishermen.~
@3    = ~She was a servant of the waves. Umberlee is our mother now.~
@4    = ~Truly? Your mother can't have been a very good servant, if she was killed by smelly fishermen.~
@5    = ~They... came in the night. She was...~
@6    = ~Drunk, most likely. That's what I heard.~
@7    = ~I heard that your mother once challenged Jalantha Mistmyr, and lost. That's why she was banished to live outside the city. She was weak.~
@8    = ~My mother was not weak! And nor am I!~
@9    = ~My... is that a challenge?~
@10   = ~Please. I have drowned bigger cats than you three. Walk away, now...~
@11   = ~She thinks she's special.~
@12   = ~She is deranged.~
@13   = ~Deluded.~
@14   = ~The high priestess will likely reward us for teaching her a lesson.~
@15   = ~Must we do this?~
@16   = ~We must. Or you can join her, if you'd prefer.~
@17   = ~Do not interfere, <CHARNAME>, unless you want to incur the wrath of Umberlee. This is a temple matter.~
@18   = ~Pathetic. I'd have ruled this place inside a week.~
@19   = ~Wait... did I forget something?~
@20   = ~EEK!~
@21   = ~M-mercy, please! I never wanted to fight...~
@22   = ~I'd never wanted to either. The multiverse does not care what you want.~
@23   = ~.....~
@24   = ~Grrr! If... If the priestesses catch you out here, they will likely punish you for losing. Run.~
@25   = ~Th-thank you!~
@26   = ~What?!~
@27   = ~If you are concerned for these weaklings, <CHARNAME> don't be. They will be revived, although then likely beaten again for their failure. But they'll live, most likely.~
@28   = ~Your mother can't have been a very good wave servant, if she was killed by smelly fishermen.~
@29   = ~(eyeroll) Please forgive the boldness of what I am about to say, but... either put up, or shut up.~
@30   = ~Utterly pathetic.~