@0    = ~Tenya...~

@1    = ~Hm? Oh, it's you. You're still alive. Well done.~

@2    = ~Yes, well... in a way I suppose that's what I want to speak to you about.~

@3    = ~I heard you talking with the high priestess. I can help you, I think. I can get you the boy's body.~

@4    = ~Do not be foolish! Jalantha has declared her price. If you go behind her back now, you'll be flogged for sure.~

@5    = ~We both know I'll not last long here anyway. I'm not a fighter or as capable of cruelty as the others.~

@6    = ~If Naida and Kelda don't kill me, I'll be shipped off to some untamed, uncivilized corner of the world. Either way, I will not survive.~

@7    = ~But I have nowhere else to go.~

@8    = ~So what do you expect me to do about it?~

@9    = ~I don't know. But I do know you're not like all the others. You're tough, but, you're not a bully.~

@10   = ~*sighs* I suppose the Tymorans could be persuaded to take you in. IF you help us...~

@11   = ~Thank you! I will sneak out at night and meet you near the Tymoran temple. Just give me a day.~

@12   = ~Be careful. You know what will happen if you are caught.~

@13   = ~Won't you get into trouble with Umberlee over this?~

@14   = ~Hmph. Mother favors those who are stong and victorious in their goals.~

@15   = ~If Jalantha Mistmyr commands so little respect and so little control of her underlings, then that is really just her problem.~

@16   = ~Here is the boy. Please remember your side of the deal.~

@17   = ~Please remember your end of the deal.~

@18   = ~There is one thing... a girl from the Umberlant temple who brought us the body will require a new home~

@19   = ~Of course! If what you say is true, we would be happy to take her in. I will make arrangements, but first I must see to my own boy.~

@20   = ~Thank you, Tenya.~

@21   = ~Well, we all got what we wanted, did we not? The Tymorans got their boy back, you'll likely fit in far better among them than the wave servants.~

@22   = ~And I got to stick one in the eye of Jalantha Mistmyr. Everyone wins. Apart from her. Which is good.~

@23   = ~Well, thank you once more. I hope I see you again some time.~
