@0    = ~You have no further need of me? I was just beginning to have fun out here.~

@1    = ~Oh, very well. Tag along if you must.~

@2    = ~It's best we part ways for now. I may return for you later.~

@3    = ~Good. It would not do if anything were to befall you in my absence.~

@4    = ~Very well. I shall return to my land home outside Baldur's Gate.~

@5    = ~Very well.~

@6    = ~No, just wait here for now.~

@7    = ~Go to the Friendly Arm.~

@8    = ~You have returned! Will we be leaving here, then?~

@9    = ~Very well. Come along.~

@10   = ~Not just yet.~

@11   = ~I trust you will not trample about too much while you're here. Remember, this is still MY house.~

@12   = ~I don't like it here. It is noisy and smelly and they won't even let me drink the stuff everyone else is drinking.~

@13   = ~I'm sooo bored.~

@14   = ~*I* have decided that I shall wait, here.~
