@0    = ~I am not. I am making demands of you. And unless you want me to repaint this floor a lovely new color called stain of brain, you WILL comply.~

@1    = ~I got impatient.~

@2    = ~It's up to you, but personally I think it would be more fun to stay.~

@3    = ~I am sure you shed several tears. I neither expect nor do I require your sympathy.~

@4    = ~No! She was a loyal servant of Umberlee, right until the end!~

@5    = ~For as long as the mother allows you to...~

@6    = ~You have nothing to fear from me, old man. Not yet, anyway. I am a ward of Umberlee, but I've no special attachment to my 'sisters' here in this city, if that is what worries you.~

@7    = ~So, the bitch is dead. Oh dear, such a pity, never mind.~

@8    = ~Leena?! That... that IS you! But I thought mother had...~

@9    = ~So this doll is yours, I take it?~

@10   = ~W-what?! She is... I mean, i-it is... it is just a dumb doll. Leave it. Why did you even pick it up anyway? Addlepate.~

@11   = ~... 'She struggled and flounced in the water,
And signaled in vain for her bar,
And she'd surely been drowned
if she hadn't been found
By a chivalrous man-eating shark'... ~

@12   = ~Hee! Wait... wait... there is more...~

@13   = ~You're a real lightweight, aren't you?~

@14   = ~Y-you, are my friends! Mother... never let me have any friends. But... stuff her. She's dead, and I'm not. I can have as many friends as I want now!~

@15   = ~Ha! I... I fell over! Heheh! Oh, I... I think I'll just take a nap here...~

@16   = ~I remember the first time I came into the city. Mother had been summoned by the high priestess, for... I know not what, but it did not take as long as she'd thought.~

@17   = ~So, we spent the day walking all around. We walked along the docks and saw the tall ships unfurling their sails, went to the Hall of Wonders and, before we left for home, we ate in the Elfsong.~

@18   = ~I got cake all over my face, a-and she... it was...~

@19   = ~The happiest day of your life?~

@20   = ~Tenya... I'm sorry...~

@21   = ~Boo-hoo. Not going to cry, are you?~

@22   = ~It was the only day. Until...~

@23   = ~Why... why are we standing around here, you hammerheads? We have a quest, do we not? Stop wasting time.~

@24   = ~Being sorry doesn't get anything done. Anyway, we have a quest, do we not? Stop wasting time.~

@25   = ~I never cry. Mother despised it. I despise blundering dunderheads, so tread carefully, <CHARNAME>.~

@26   = ~Ug... why are you talking to it?~

@27   = ~They might know something useful.~

@28   = ~I seriously doubt it. Have you never spoken to a child before? They're idiots! They do not know anything about anything and they just laugh at the most stupid, banal things all the time.~

@29   = ~I've some experience, yes.~

@30   = ~As opposed to your non-stop witticisms?~

@31   = ~Pfeh. Fine. Go ahead and waste your time.~

@32   = ~No. Do you know who I am?~

@33   = ~Well, then... whoever the hells you are, you are in my spot. MOVE!~

@34   = ~Why are those women dressed like that? Hmph. Well if they catch pneumonia, I won't help them. Idiots.~

@35   = ~If you are going to speak to anyone else here, remember the rules.~

@36   = ~Don't make demands. They hate that. They will likely interpret it as a challenge and you won't get what you want. Show respect.~

@37   = ~Makes sense.~

@38   = ~I can handle them, Tenya.~

@39   = ~Also, do not plead or beg or be too well mannered either. They *really* hate that. It will be seen it as weakness and they will punish you for it.~

@40   = ~Would it be okay if I just stood here and breathed?~

@41   = ~Depends what sort of mood they are in.~

@42   = ~I shall be watching you, <CHARNAME>. I am sure you won't fail to amuse me, in any case.~

@43   = ~*cough**cough* Have... have you ever heard that joke about why the sea is salty? It's really disgusting...~

@44   = ~I thought having an Umberlant on board would ensure this kind of thing wouldn't happen!~

@45   = ~It's not my fault! Someone else on board must have made the sea queen angry. Probably that shipman with the constant horn blowing.~

@46   = ~Anyway, we are alive, are we not? Umberlee has spared us, so I do not see what you are complaining about.~

@47   = ~Because you would rather not waste MY time. You will bring the high priestess here and you will do so now.~

@48   = ~If we do not leave now, they may well try to forcibly remove us.~

@49   = ~Hello aunty.~

@50   = ~Is this really necessary? Surely the fool has learnt his lesson. Why keep around a body that's only going to stink up the place?~

@51   = ~A very stupid thing to do. But they paid the price. A...  a child shouldn't be kept apart from its parent.~

@52   = ~You fool, Varci! Can you not see that one among them is a servant of the Bitch Queen herself?!~

@53   = ~I will never comprehend the whims of your goddess, but if what you say is true perhaps you can help. At this point I suppose I have to take a chance.~

@54   = ~I am Lord Priest Tremain Belde'ar, a humble servant of Our Smiling Lady Tymora. My request of you is an odd and very dangerous one. I will not hold you to it if you deem it too extreme. I would have you enter the Water Queen's House and retrieve my son's body. He and Varci sought to indulge their restless nature by sneaking about the place, and a high price was paid.~

@55   = ~Not surprised. Who would want to steal any of this garbage?~

@56   = ~Young lady, the artifacts you see before you are relics and works of art from a people who lived here thousands of years before you or I were born. They are priceless.~

@57   = ~They're rubbish. I can draw better than that. I could draw better than that when I was five.~

@58   = ~B-but... do you not feel any sense of wonder about standing in a spot where your own ancestors might have stood so long ago?!~

@59   = ~These people couldn't have been my ancestors. They had no talent.~

@60   = ~Ohh, I feel... I feel faint...~

@61   = ~I'm so sorry... why not let us help you in your quest for knowledge?~

@62   = ~You know, I'd like to help out here, but I can't work for free.~

@63   = ~I'm afraid I have to agree with her. This doesn't seem worth my time.~

@64   = ~Oh, Ratchild, we mean no disrespect to you or your people.~

@65   = ~<CHARNAME> humbly requests leave to cross your tribe's land, don't you <CHARNAME>?~

@66   = ~Tenya... what are you doing?~

@67   = ~You can not just go stomping into someone's home whenever you feel like it, or haven't you ever learned?~

@68   = ~The human boy shows wisdom, at least. Ratchild is known to be a benevolent dictator, and will allow you to pass... this time.~

@69   = ~You overstep your bounds, girl! None make demands of the high priestess.~

@70   = ~Hm. You're an audacious little one. Very well.~

@71   = ~What happened to not making demands?~

@72   = ~Tenya? You are well, I see. I heard of what happened to your mother.~

@73   = ~Nor do I offer it. She died because she was a weak drunken fool. See that you do not go the same way.~

@74   = ~You are strong for one so young, but do not forget your place. It is I who rules here.~

@75   = ~Indeed. I am a tool of Umberlee. As are we all. I allow you to run free because it amuses her, but if you become a nuisance... well...~

@76   = ~Now, why have I been summoned?~

@77   = ~I told your mother she was wasting her time. I knew you'd turn out soft, like your father.~

@78   = ~I've kept the body because I knew the Tymorons would send some other cretin to retrieve it... I never expected that cretin would be you.~

@79   = ~Now, you have heard my price. Two thousand. Take or leave.~

@80   = ~You let her drink? <CHARNAME>, for shame!~

@81   = ~Heh, yeah. She's a real lightweight.~

@82   = ~No, I honestly don't know how she got hold of that stuff...~

@83   = ~You got her drunk?! That's kinda irresponsible even for you. Winthrop would tan our hides if he knew...~

@84   = ~Hello!~

@85   = ~I say, don't you know who I am?~

@86   = ~Well... no...~

@87   = ~Eep!~

@88   = ~I'm no angel, but I've spread my wings a bit.~

@89   = ~I don't think you belong round here, sweetie.~

@90   = ~It is good that we are investgating this iron crisis. It seems to be making people desperate. I've already seen the kind of thing people do when they are desperate...~

@91   = ~Neither I or Umberlee wish to see that again.~

@92   = ~Alright, Tenya. Just remember to stay behind me.~

@93   = ~I'm sorry, Tenya.~

@94   = ~I do not need to be protected, <CHARNAME>. I was looking after myself before you met me, and I can take care of myself now.~

@95   = ~Even so, I am responsible for you, and I don't want you taking any unecessary risks.~

@96   = ~I know. I just want you to be careful.~

@97   = ~*groans* Fine...~

@98   = ~I wish people would stop telling me how sorry they are. It does not change anything that happened. Let us just push forward and ensure it won't happen again.~

@99   = ~Well these bandits don't really seem like much. If you ask me, the Flaming Fist just aren't really trying.~

@100  = ~There are a lot of them. And they seem well organised for bandits.~

@101  = ~Heh... I think you're right.~

@102  = ~With mine and Umberlee's power and your... whatever it is you've got, I think we can make short work of them.~

@103  = ~Let us slice off their heads and tails and then gut and batter them like the feeble fish-brains they are!~

@104  = ~You have inspired me with your words. I might do that.~

@105  = ~Maybe later, Ten. For now, let's just scout around.~

@106  = ~Well, whatever you do, do it quick. The stench here is nauseating. I don't think any of them bathe.~

@107  = ~Of course I am. When have I ever not been?~

@108  = ~*shudders* I hear this deep into the Cloakwood forest is infested with horrid spiders...~

@109  = ~You're not scared of spiders, are you?~

@110  = ~We can handle the spiders.~

@111  = ~No! I just don't like them, is all.~

@112  = ~Oh, I am certain we can.~

@113  = ~In truth, the giant spiders don't bother me. At least they seem like proper animals. No, it's the little creepy-crawly ones that can sneak up on you and get in your hair or slip down your throat as you sleep...~

@114  = ~Is that one on your shoulder?~

@115  = ~Don't worry about it. I'll make sure you're safe.~

@116  = ~ACH! WHERE? GET IT OFF!~

@117  = ~It's all right, Tenya. There's nothing there.~

@118  = ~That was a rotten trick, <CHARNAME>. I hope you are proud of yourself, worrying a little girl like that.~

@119  = ~If you even try to put any near me while I sleep, then I will make certain that YOU never sleep again.~

@120  = ~I've never been safe, so I'm not sure I'd feel comfortable if I was. But I appreciate the thought.~

@121  = ~Of course, it is only proper you do what you can to stay in Umberlee's good graces.~

@122  = ~What is this place?~

@123  = ~Um... yeah. Maybe you should wait here...~

@124  = ~I suppose you've got to grow up some time. Come on.~

@125000 = ~I am not waiting anywhere! What is going on in there?~

@125  = ~Alright, look... just stay close to me and, whatever you do, don't wander off by yourself.~

@126  = ~Alright, look... just wear this.~

@127  = ~Why? What are all those sounds? Are people fighting?~

@128  = ~Something like that...~

@129  = ~A blindfold? Are you crazy?~

@130  = ~I suppose that was silly. Just stay close to me and, whatever you do, don't wander off by yourself.~

@131  = ~Don't take it off until we leave.~

@132  = ~So this is Candlekeep? Hm. Thought it would be bigger.~

@133  = ~Behave yourself, Tenya. I mean it.~

@134  = ~Yeah, well. Let's just do what we came here for.~

@135  = ~When am I ever not on my best behavior? I am shocked you would even think that I would cause trouble!~

@136  = ~*stare*~

@137  = ~F-fine... I was only going to see if there were any good stories about you... maybe scare a couple of monks...~

@138  = ~Oh no! I want to look around. See if anyone here has any good stories about you...~

@139  = ~*sneezes* Ohh, it's dusty...~

@140  = ~Are you okay? No one mistreated you, did they?~

@141  = ~Let's get out of here.~

@142  = ~Pfeh. It'll take more than doppelgangers and bully-monks to break me. A LOT more.~

@143  = ~That's our girl. Come on, let's get out of here.~

@144  = ~Yes... I don't think staying here would do much good for our lungs.~

@145  = ~I-I...~

@146  = ~What is it, Tenya?~

@147  = ~No time! We've got to keep moving.~

@148  = ~You're going to fight your brother...~

@149  = ~You know, even if you do kill him, it will not change anything. Your foster-father will still be dead, and the pain won't go away. Not for long, anyway.~
@150  = ~You may be right. But Sarevok must be stopped, regardless.~
@151  = ~We'll see.~
@152  = ~I...hm...~
@153  = ~When I was younger, I wanted... I wanted to be like I thought normal girls were, I suppose. I wanted my mother to care about me.~
@154  = ~Then, when she was murdered, I was so consumed by anger that I turned to Umberlee for strength. I thought... I thought I would never care or be cared for again. U-until...~
@155  = ~I'm proud of you, Tenya.~
@156  = ~Now don't start getting all sappy.~
@157  = ~Wha... wh-what?~
@158  = ~You're a strong girl. I'm proud of you. If your earth-mother wasn't, then, she was an idiot.~
@159  = ~*sniff*...~
@160  = ~*smiles* Thank you, <CHARNAME>.~
@161  = ~You're right, <CHARNAME>. For once.~
@162  = ~Well, why is everyone just standing around like anemones?~
@163  = ~Let's go get this sea-duck duke and sink his plans once and for all!~