@0    = ~Welcome all to the Hall of Wonders. Here we maintain the most curious collection of machination inspirations on all Abeir-Toril.~

@1    = ~Normally we would ask for a gold piece for admittance, but of course for your daughter entry is free.~

@2    = ~My daughter?~

@3    = ~Oh, she's not mine...~

@4    = ~Yes, well, enjoy your stay. If you wish a tour, speak to Gondsman Brathlen.~

@5    = ~Heh!~

@6    = ~I suppose I am her guardian...~

@7    = ~Just how old do you think I am?!~

@8    = ~Oh, come now, 'poppa'. Let us not play games with the poor man.~

@9    = ~Oh, come now, 'momma'. Let us not play games with the poor man.~

@10   = ~I want to see all of the machines! And then, you can buy me some souvenirs. I do hope you brought a lot of money with you...~
