@0    = ~I certainly never expected another girl to visit the island! What's your name?~

@1    = ~Hello Tenya! I'm Farthing. So, are you like me?~

@2    = ~Wow! So, you're allowed to go out and hunt?~

@3    = ~You're amazing! I hope we can be friends!~

@4    = ~If you have time, then maybe you can help me find my dolly? I left it in the woods, but the gatekeeper won't let me go out and get it.~

@5    = ~Are you sure?~

@6    = ~I will! If you find my dolly as well, then maybe we can play with each other.~

@7    = ~Thank you! If you do find it, then maybe we can play!~

@8    = ~You found my dolly! Does that mean you'll want Leena back now?~

@9    = ~Thank you, Tenya. You're a real nice person.~

@10   = ~You found my dolly!~

@11   = ~I am Tenya Thermidor. Who're you?~

@12   = ~I doubt it.~

@13   = ~Well, I have killed a lot of things, if that's what you mean.~

@14   = ~Amazing? I... I suppose you are not as disagreeable as most children I've met. I'll allow you to talk to me.~

@15   = ~You... you can have my doll, if you'd like. Honestly, I don't know why <CHARNAME> keeps holding onto it. It's not like I ever play with it much...~

@16   = ~Her... her name is Leena. Just... be sure to take good care of her.~

@17   = ~I guess it wouldn't be too much bother to keep an eye out for it, would it <CHARNAME>?~

@18   = ~No... you can keep her as well. I don't need her any more.~
@19   = ~*blush* I... I-I'm not. I just...~

@20   = ~Just, don't lose it again. Got it? Good.~
