@0    = ~I will go to the city, I suppose, to mother's house - the temple of Umberlee. Mother... my earth mother, took me there, once, several years ago. I have not returned there since, but I should be able to find my way.~


@1    = ~Umberlee will guide me. Yes... there is nothing left for me here. I shall go and be with my sisters.~


@2    = ~You've only been to the city once?~


@3    = ~I can't let you go by yourself. Why don't you come with me?~


@4    = ~A temple of Umberlee is no place for a child. I think you should accompany me, for now.~


@5    = ~Very well, then. So long.~


@6    = ~Fare thee well.~


@7    = ~It was always just mother and I, out here. She... discouraged visitors to our home, except those of the nearby villagers who came bearing offerings at the prescribed times.~


@8    = ~We only left once, when she was summoned to the temple. But I remember the city well. I was... much younger, then.~


@9    = ~Well, I can't let you go there by yourself. Why don't you come with me?~


@10   = ~Your concern is... touching, I suppose, but unwarranted. I am not some weak child that needs to be protected.~


@11   = ~Since my first word, I was taught to pay homage to Umberlee. Since the moment I first crawled, I was trained to fight in her name.~


@12   = ~Even were that not the case, this is the coast. Fool fishermen aside, few would dare risk incuring the wrath of the Queen of the Seas.~


@13   = ~Even so, I'd feel a lot better if you were accompanied.~


@14   = ~Indeed. I could do with a good cleric, even one so young. And who knows, I might need to board a ship again in the future.~


@15   = ~You... you would take me with you? I...~


@16   = ~That is, the mother and I hath no love for thee. But, thine actions may have offended some, and others may seek vengeange. It would... displease us if they were to have it.~


@17   = ~So perhaps I should keep an eye on you.~


@18   = ~Do you want to get anything from your home before we go?~


@19   = ~Wait here, for now. I'll be back for you soon.~


@20   = ~I... no. Those men took everything of value the night they came and murdered mother. Except... it does not matter. There is nothing. Let's go.~


@21   = ~I shall wait in my land home. I... suppose there are one or two small things can be put in order before I leave.~


@22   = ~You have returned. Are we to leave now?~


@23   = ~Sure. Come on.~


@24   = ~Wait just a bit longer.~


@25   = ~Good. I am tired of this place.~


@26   = ~*sighs* I used to like it when it was quiet here, but now...~


@27   = ~Since my arrival here I have been tested and challenged many times by other initiates. It can be... irksome, at times, but I have prevailed! Now, even the priestesses begin to fear and respect me.~


@28   = ~But I doubt you are here just to check on my well being. Why have you come?~


@29   = ~You know, you are still welcome to come with me, if you want to... away from this place.~


@30   = ~I... do grow weary of having to fight my sisters all the time. And Umberlee I believe would appreciate one of her children keeping an eye on you... there is something special about you, we feel.~


@31   = ~Aye... I will go with you.~


@32   = ~Wait... will the others let you leave?~


@33   = ~There is one thing... I was hoping to find the body of a boy who was killed here.~


@34   = ~Alright. Let us depart.~


@35   = ~They care not for me at all, although they would all attack you if I but suggested it. I care not for them either, and so the thought of doing so had crossed my mind... it might have been an amusing diversion and spectacle.~


@36   = ~So, shall we go then?~


@37   = ~I have heard about the incident. I should be able to take the corpse without much difficulty. I know well how death changes someone, and he has learnt his lesson, I'm sure.~


@38   = ~Oh? And to what dishonor do I owe your presence?~


@39   = ~How are you, Tenya?~


@40   = ~Nothing. Just seeing that you're okay.~


@41   = ~It... is not altogether disagreeable to see your face again. Farewell.~


@42   = ~Stop! You are trespassing on my land-home! None come this way armed as you are. It was those horrible fishermen that hired you, wasn't it? Speak!~ [TENYA01]


